GeneralGui GeneralGui SerializerVersion1
QMainWindowLayout _layout SerializerVersion1
QRubberBand qt_rubberband SerializerVersion1
QAction actionTask_switcher checked false SerializerVersion1
QAction actionBasic_Task_selection checked true SerializerVersion1
QAction actionExit SerializerVersion1
QAction actionLoad_Profile SerializerVersion1
QAction actionSave_Profile SerializerVersion1
QAction actionGraphics_Windows SerializerVersion1
QMenuBar menubar SerializerVersion1
QToolButton qt_menubar_ext_button checked false SerializerVersion1
QMenu menuTools SerializerVersion1
QMenu menuFile SerializerVersion1
QMenu menuOptions SerializerVersion1
QStatusBar statusbar SerializerVersion1
QDockWidget settingsDock SerializerVersion1
QDockWidgetTitleButton qt_dockwidget_floatbutton checked false SerializerVersion1
QDockWidgetTitleButton qt_dockwidget_closebutton checked false SerializerVersion1
QWidget dockWidgetContents SerializerVersion1
QDlgBasicTaskSelector BasicTaskSelector SerializerVersion1
QComboBox settingselector currentText STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLabel label_7 SerializerVersion1
QPushButton stop checked false SerializerVersion1
QComboBox taskselector currentText STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QPushButton start checked false SerializerVersion1
QLabel label_6 SerializerVersion1
QLabel status_label SerializerVersion1
QPushButton reset checked false SerializerVersion1
QCheckBox stopOnNewTask checked false SerializerVersion1
QCheckBox autoResetTask checked false SerializerVersion1
QDlgTaskSwitcher TaskSwitcher SerializerVersion1
QPushButton startButton checked false SerializerVersion1
QListWidget availableList currentRow -1 itemText0 STARTOFTEXTVALUE_ Adaptive Decode _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QListWidget selectedList currentRow -1 SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QLabel label SerializerVersion1
QLabel label_2 SerializerVersion1
QPushButton skipButton checked false SerializerVersion1
QCheckBox stopBetweenProgramsCheckBox checked false SerializerVersion1
QCheckBox autoRestartCheckBox checked false SerializerVersion1
QFrame frame SerializerVersion1
QLineEdit defaultCfgFileDisplay text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QPushButton defaultSettingsButton checked false SerializerVersion1
QLineEdit specificCfgFileDisplay text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QPushButton specificSettingsButton checked false SerializerVersion1
QLabel label_3 SerializerVersion1
QPushButton removeProgramButton checked false SerializerVersion1
QPushButton pauseButton checked false SerializerVersion1
QCheckBox filePathCheckBox checked false SerializerVersion1
QDlgGraphicsWindowConfig GraphicsWindowConfig SerializerVersion1
QPushButton AddButton checked false SerializerVersion1
QPushButton RemoveButton checked false SerializerVersion1
QGroupBox SettingsGroupBox checked false SerializerVersion1
QLabel label_8 SerializerVersion1
QSpinBox Top value 50 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 50 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_5 SerializerVersion1
QLabel label_3 SerializerVersion1
QSpinBox Height value 400 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 400 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QComboBox WindowType currentText STARTOFTEXTVALUE_ Windowed _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QLabel label_4 SerializerVersion1
QLabel label_6 SerializerVersion1
QSpinBox MonitorNum value 2 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 2 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_7 SerializerVersion1
QSpinBox Width value 600 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 600 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox Left value 900 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 900 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RefreshRate value 60 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 60.00 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_2 SerializerVersion1
QLineEdit WindowName text STARTOFTEXTVALUE_ ExperimenterCam _ENDOFTEXTVALUE SerializerVersion1
QLabel label SerializerVersion1
QPushButton ApplyButton checked false SerializerVersion1
QPushButton AdvancedSettings checked false SerializerVersion1
QListWidget ViewerList currentRow 1 itemText0 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_ QGroupBox SettingsGroupBox checked false SerializerVersion1_END_OF_OBJECT_QLabel label_8 SerializerVersion1_END_OF_OBJECT_QSpinBox Top value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_5 SerializerVersion1_END_OF_OBJECT_QLabel label_3 SerializerVersion1_END_OF_OBJECT_QSpinBox Height value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QComboBox WindowType currentText STARTOFTEXTVALUE_ Fullscreen _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT_QLabel label_4 SerializerVersion1_END_OF_OBJECT_QLabel label_6 SerializerVersion1_END_OF_OBJECT_QSpinBox MonitorNum value 1 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_7 SerializerVersion1_END_OF_OBJECT_QSpinBox Width value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QSpinBox Left value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QDoubleSpinBox RefreshRate value 60 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 60.00 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_2 SerializerVersion1_END_OF_OBJECT_QLineEdit WindowName text STARTOFTEXTVALUE_ SubjectCam _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QLabel label SerializerVersion1_END_OF_OBJECT_QPushButton ApplyButton checked false SerializerVersion1_END_OF_OBJECT_QPushButton AdvancedSettings checked false SerializerVersion1_END_OF_OBJECT_ _ENDOFTEXTVALUE itemText1 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData1 STARTOFTEXTVALUE_ QGroupBox SettingsGroupBox checked false SerializerVersion1_END_OF_OBJECT_QLabel label_8 SerializerVersion1_END_OF_OBJECT_QSpinBox Top value 50 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 50 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_5 SerializerVersion1_END_OF_OBJECT_QLabel label_3 SerializerVersion1_END_OF_OBJECT_QSpinBox Height value 400 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 400 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QComboBox WindowType currentText STARTOFTEXTVALUE_ Windowed _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QWidget qt_scrollarea_viewport SerializerVersion1_END_OF_OBJECT_QWidget qt_scrollarea_hcontainer SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QWidget qt_scrollarea_vcontainer SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QLabel label_4 SerializerVersion1_END_OF_OBJECT_QLabel label_6 SerializerVersion1_END_OF_OBJECT_QSpinBox MonitorNum value 2 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 2 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_7 SerializerVersion1_END_OF_OBJECT_QSpinBox Width value 600 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 600 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QSpinBox Left value 900 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 900 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QDoubleSpinBox RefreshRate value 60 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 60.00 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_2 SerializerVersion1_END_OF_OBJECT_QLineEdit WindowName text STARTOFTEXTVALUE_ ExperimenterCam _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QLabel label SerializerVersion1_END_OF_OBJECT_QPushButton ApplyButton checked false SerializerVersion1_END_OF_OBJECT_QPushButton AdvancedSettings checked false SerializerVersion1_END_OF_OBJECT_ _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QListWidget AvailableWindowTypes currentRow 0 itemText0 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
