

AdaptiveDecode			2.000000
Alpha			0.100000
AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			1.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			1.000000
Bias			2.000000
BiasGain			35.000000
BlackOut			0.000000
CenterHoldTime			500.000000
ControlDevice			2.000000
ControlLoopRate			0.000000
ControlMode			1.000000
CurrentBlock			1.000000
CurrentRewardTier			0.000000
CurrentSet			1.000000
CurrentTrial			1.000000
CursorSize			1.500000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			5000.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			10.000000
ElectroDur_2			0.000000
ElectroFreq			60.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
JoystickConnectedLight			0.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxMovementTime			7000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			10.000000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			10.000000
NumBlocks			1.000000
NumRewardTiers			0.000000
NumSets			1.000000
NumTargets			4.000000
NumTrials			1.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TargetDistance			16.000000
TargetSize			1.500000
TimeoutTime			3000.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialID			0.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000




Task          AdaptiveDecoding
Trial_id          1
Target_num        0
Movement_time		3736.185791
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          2
Target_num        3
Movement_time		3736.439941
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          3
Target_num        2
Movement_time		3736.665771
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          4
Target_num        1
Movement_time		3733.239746
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.021563	0.012409	-0.010953	0.023700	-0.021911	0.008045	0.025071	0.013602	0.051375	-0.101993	-0.010481	-0.021098	0.000000	0.000000	0.060436	-0.032439	0.000482	0.025034	-0.023439	0.012163	0.001639	-0.056086	0.025624	-0.012226	0.000495	0.030539	-0.015491	0.004652	0.000000	0.000000	-0.006965	0.002625	0.007611	-0.007385	0.005527	0.000617	0.012311	-0.002201	-0.008944	0.001844	-0.019729	0.015015	-0.005113	-0.010240	0.000000	0.000000	-0.006004	-0.002828	0.011025	0.009693	-0.026739	0.004308	-0.012689	0.000576	-0.000883	0.004768	0.020013	0.002602	0.013127	-0.007275	0.000000	0.000000	0.011352	0.003655	0.002578	0.000736	-0.000806	0.002682	-0.003972	-0.007621	-0.005652	-0.010489	-0.005389	0.012608	0.032823	-0.005290	0.000000	0.000000	-0.025897	0.002513	0.012281	0.011300	-0.014710	0.008180	-0.038967	0.017058	0.002570	0.012157	0.016331	0.006593	-0.037775	0.015217	0.000000	0.000000	0.002354	-0.000850	-0.009061	0.009518	-0.008026	-0.019727	-0.024001	-0.014606	-0.001673	0.009498	0.020660	-0.001910	0.016831	-0.018592	0.000000	0.000000	-0.010971	-0.004317	-0.006317	0.001064	-0.008105	0.000090	0.012115	0.007018	0.009658	-0.021038	-0.052659	0.015298	-0.003237	0.007310	0.000000	0.000000	0.004607	-0.003939	0.039860	0.000130	-0.006715	-0.005348	0.011822	0.033426	0.034091	0.008637	0.007785	0.008931	-0.016978	-0.017185	0.000000	0.000000	-0.001369	-0.010129	0.002378	-0.001850	-0.011027	0.020951	0.032861	-0.020452	-0.006657	0.005930	-0.004925	-0.000440	0.005083	-0.010268	0.000000	0.000000	0.003581	-0.021169	
Z_weights          
-0.036003	-0.007211	-0.007417	-0.093454	0.024559	0.025708	0.043519	0.078420	0.012083	-0.092358	0.021959	-0.041395	0.000000	0.000000	0.036354	-0.012035	0.053174	0.012558	-0.014987	0.033796	-0.063224	-0.062333	-0.014867	-0.000356	0.017014	0.025935	-0.001992	-0.021279	0.000000	0.000000	0.005801	-0.005627	-0.022067	0.023930	-0.009316	-0.000827	-0.000310	0.018505	0.000907	0.021518	0.003539	-0.011830	-0.010208	0.004568	0.000000	0.000000	-0.005131	-0.021744	0.023426	0.053058	-0.033404	0.010858	-0.026715	-0.014289	-0.001448	0.003521	0.008100	0.024343	-0.010622	-0.018316	0.000000	0.000000	-0.022051	-0.009806	-0.021503	-0.000237	0.015354	-0.029728	0.011242	0.021259	-0.039574	-0.005756	-0.001487	-0.013657	0.010858	-0.037533	0.000000	0.000000	-0.007041	0.005846	0.007517	-0.022207	-0.003986	-0.015093	-0.063484	0.008183	-0.009477	0.014083	0.018141	-0.008788	0.013352	-0.001918	0.000000	0.000000	0.037666	-0.013016	0.029922	-0.013640	-0.026343	0.022766	-0.070234	-0.008488	0.003129	0.024028	-0.023456	0.024014	0.048795	0.012536	0.000000	0.000000	-0.018667	-0.020570	0.036320	-0.011198	0.008800	-0.005704	-0.040753	-0.013469	0.032316	-0.002498	-0.020946	-0.004600	0.004418	-0.000398	0.000000	0.000000	-0.025924	0.004732	-0.016345	0.018961	-0.009207	0.024941	0.035014	0.015920	0.009419	-0.022586	-0.002086	0.001149	-0.024689	-0.008156	0.000000	0.000000	0.001341	0.002394	-0.022858	-0.004233	-0.013630	0.010254	0.060332	-0.013721	0.012649	-0.015670	-0.026655	-0.006527	0.013945	-0.004372	0.000000	0.000000	-0.011499	0.036578	


Task          AdaptiveDecoding
Trial_id          5
Target_num        0
Movement_time		3561.725098
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          6
Target_num        1
Movement_time		5259.262695
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          8
Target_num        2
Movement_time		5970.524414
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          9
Target_num        3
Movement_time		1924.236206
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.015294	0.017806	-0.023805	0.024019	-0.029254	0.016670	0.045779	-0.003272	0.024561	-0.079477	-0.037182	-0.017745	0.000000	0.000000	0.051852	-0.004935	-0.010123	0.020758	-0.035634	0.012387	-0.016031	-0.011742	0.013719	-0.009719	0.018530	0.004102	-0.003361	-0.003725	0.000000	0.000000	-0.010091	0.009701	0.023446	-0.018663	0.011699	-0.007375	0.025665	-0.010935	-0.006028	0.000895	-0.029679	0.017533	-0.001293	-0.003505	0.000000	0.000000	-0.005767	-0.001962	0.032898	0.003136	-0.025712	0.003865	-0.032883	0.005267	0.004502	0.002762	0.037272	-0.002699	0.008435	-0.009265	0.000000	0.000000	0.007333	-0.010689	-0.002734	0.013920	-0.016860	0.001723	0.001590	-0.003696	0.003327	-0.028385	0.003960	-0.013589	0.014629	0.020625	0.000000	0.000000	-0.016228	0.009464	0.033095	0.003539	-0.018408	0.013414	-0.070403	0.020770	0.000154	-0.001882	0.028506	-0.002557	-0.020835	0.015820	0.000000	0.000000	0.012205	-0.006186	0.007675	0.032741	-0.018174	0.014642	-0.011082	-0.031566	0.006193	-0.002410	0.022840	0.002851	0.009669	-0.016464	0.000000	0.000000	-0.009473	-0.016684	-0.020204	0.000447	0.003079	-0.004492	0.042761	0.001448	-0.005355	-0.007943	-0.060059	0.001891	0.007377	0.006702	0.000000	0.000000	0.001441	0.010913	0.043518	-0.010837	-0.002512	-0.007920	0.034206	0.026091	0.014394	0.017242	0.015656	-0.003586	-0.010791	-0.008111	0.000000	0.000000	-0.024180	-0.021511	0.009077	-0.012609	-0.002122	0.013482	0.013574	-0.015898	-0.007346	0.004200	0.001387	0.013800	-0.009383	0.000585	0.000000	0.000000	-0.004548	-0.029889	
Z_weights          
-0.021498	-0.031261	0.007816	-0.087881	0.010313	0.050493	0.040596	0.063713	0.006748	-0.098077	0.012473	-0.029068	0.000000	0.000000	0.045178	0.009264	0.054959	0.003420	-0.017464	0.045838	-0.059892	-0.045754	-0.025396	-0.001852	0.017419	-0.002621	0.017581	-0.023810	0.000000	0.000000	0.003785	0.008701	-0.007158	0.013029	-0.000345	-0.004304	-0.012473	0.031974	0.000777	0.020924	0.015732	-0.020386	-0.013688	-0.000768	0.000000	0.000000	0.001647	-0.027679	0.011823	0.049432	-0.031263	-0.013043	-0.025181	-0.013366	0.010526	0.023742	0.020303	0.025131	-0.018721	-0.010236	0.000000	0.000000	-0.010591	-0.021589	-0.016427	0.010063	0.014625	-0.022730	-0.005595	0.018470	-0.034669	-0.004246	0.000740	-0.007678	-0.000185	-0.031255	0.000000	0.000000	0.008332	0.004223	0.032153	-0.040847	0.025264	-0.015283	-0.067864	-0.001261	-0.021821	0.007846	0.027978	-0.005076	0.015722	0.004682	0.000000	0.000000	0.033706	-0.015992	0.036172	-0.024789	-0.044091	0.018089	-0.061616	-0.014823	0.019199	0.011255	-0.015604	0.017291	0.060228	-0.008515	0.000000	0.000000	-0.026335	-0.010983	0.017071	0.007557	-0.013271	-0.005500	-0.030992	-0.004123	0.034398	0.013705	-0.054486	-0.008929	0.003057	-0.000568	0.000000	0.000000	-0.022429	0.007067	-0.021156	0.015551	-0.015640	0.046856	0.018224	0.014123	0.008122	-0.020667	0.004041	0.002657	-0.029008	-0.001996	0.000000	0.000000	-0.005913	-0.010054	-0.017541	-0.021083	0.005812	0.004237	0.047003	-0.007638	0.015736	-0.038911	0.005526	-0.004120	0.003467	0.016902	0.000000	0.000000	-0.018661	0.019269	


Task          AdaptiveDecoding
Trial_id          10
Target_num        1
Movement_time		1563.062500
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          11
Target_num        1
Movement_time		1795.511719
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          12
Target_num        2
Movement_time		1902.167725
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          13
Target_num        1
Movement_time		3481.791016
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          15
Target_num        3
Movement_time		1067.467651
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          17
Target_num        2
Movement_time		3297.124268
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          18
Target_num        3
Movement_time		2716.038818
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          19
Target_num        3
Movement_time		3768.418457
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          20
Target_num        2
Movement_time		2764.635010
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          21
Target_num        0
Movement_time		1968.371094
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          22
Target_num        0
Movement_time		2005.489990
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          23
Target_num        0
Movement_time		1832.349365
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.013732	0.015033	-0.020650	0.017486	-0.006318	-0.012613	0.063844	-0.017276	-0.009178	-0.065582	-0.056736	-0.003651	0.000000	0.000000	0.062347	0.007891	0.008199	0.013133	-0.027817	0.001929	-0.025556	-0.015045	0.028357	-0.005070	0.024070	0.001421	-0.006582	-0.008091	0.000000	0.000000	-0.004678	0.002793	0.027864	-0.010964	0.008743	-0.001248	0.029268	-0.008640	-0.011313	0.011313	-0.037032	0.023134	0.006830	-0.008679	0.000000	0.000000	-0.017410	0.004767	0.032426	-0.010214	-0.017329	-0.002859	-0.026735	0.011435	0.006706	0.012614	0.032644	-0.010017	-0.000899	-0.016591	0.000000	0.000000	0.020135	-0.013830	0.017153	0.004191	-0.012444	-0.008628	-0.007240	-0.003612	0.016251	-0.019270	0.010642	-0.025899	0.009524	0.020194	0.000000	0.000000	-0.015931	0.006238	0.036169	0.004341	-0.015599	0.011019	-0.081541	0.017973	-0.003451	-0.000675	0.030277	0.001785	-0.010721	-0.002584	0.000000	0.000000	0.013113	-0.001268	-0.004483	0.022767	-0.022844	0.018597	-0.007850	-0.017125	0.010768	-0.000176	0.010509	0.003205	0.001309	-0.031300	0.000000	0.000000	-0.008018	-0.010998	-0.013713	-0.007289	0.007072	-0.005957	0.036097	0.010688	-0.002279	-0.016734	-0.045295	-0.003176	-0.006365	0.014042	0.000000	0.000000	-0.002518	0.006737	0.044060	-0.006503	-0.010627	-0.017657	0.032933	0.014131	0.022258	0.032721	0.027089	-0.003212	-0.008594	-0.011081	0.000000	0.000000	-0.031723	-0.021027	-0.003850	-0.010748	-0.008202	0.022655	0.015587	-0.022793	-0.008549	0.008079	-0.000254	0.016838	-0.006398	0.002449	0.000000	0.000000	0.006770	-0.023199	
Z_weights          
-0.005530	-0.041056	0.000330	-0.057291	-0.008221	0.063820	0.046340	0.043555	0.007103	-0.101225	0.015507	-0.032282	0.000000	0.000000	0.052615	0.009549	0.072479	0.005223	-0.007904	0.022670	-0.074651	-0.063059	-0.027063	0.013872	0.033935	0.007813	0.022263	-0.038735	0.000000	0.000000	-0.009122	0.017689	-0.001742	-0.001041	-0.010026	-0.004385	-0.011811	0.041620	-0.002203	0.031683	0.012734	-0.027042	-0.021659	0.000370	0.000000	0.000000	0.005391	-0.020143	0.008667	0.037539	-0.019712	-0.006510	-0.018322	-0.002221	0.004408	0.019185	0.025002	0.018614	-0.020204	-0.003192	0.000000	0.000000	-0.002896	-0.026857	-0.012305	-0.000699	0.017790	-0.033215	-0.005825	0.021711	-0.031057	0.004173	-0.001634	0.001506	0.009070	-0.028083	0.000000	0.000000	-0.006263	-0.000730	0.036336	-0.032465	0.020737	-0.017509	-0.065426	-0.015908	-0.007730	0.007087	0.023503	0.012212	0.005573	0.001518	0.000000	0.000000	0.027812	-0.007998	0.034337	-0.022408	-0.045750	0.028564	-0.064115	-0.006190	0.020976	0.001254	-0.015083	0.013718	0.041435	-0.001727	0.000000	0.000000	-0.019317	-0.004866	0.014425	0.002045	-0.008535	-0.008549	-0.031386	-0.010085	0.022983	0.013215	-0.039574	-0.000617	0.016250	0.002884	0.000000	0.000000	-0.031272	0.011957	-0.020286	-0.002156	-0.009105	0.044526	0.011716	0.030268	0.003171	-0.008922	-0.002317	-0.005875	-0.016908	-0.011334	0.000000	0.000000	-0.000733	-0.008866	-0.018493	-0.010361	0.006449	0.013648	0.040472	-0.005716	0.013279	-0.036476	-0.000576	-0.013036	0.001722	0.013837	0.000000	0.000000	-0.011763	0.013987	


Task          AdaptiveDecoding
Trial_id          24
Target_num        0
Movement_time		1440.882446
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          25
Target_num        0
Movement_time		2340.690674
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          26
Target_num        0
Movement_time		2856.883057
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          27
Target_num        2
Movement_time		2009.825317
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          28
Target_num        2
Movement_time		1770.859619
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          29
Target_num        1
Movement_time		2535.895752
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          30
Target_num        2
Movement_time		6192.101074
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          31
Target_num        1
Movement_time		1855.960938
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          32
Target_num        1
Movement_time		1880.505859
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          33
Target_num        3
Movement_time		3102.695313
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          34
Target_num        3
Movement_time		2111.215576
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          35
Target_num        3
Movement_time		4349.564453
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.007559	0.027307	-0.019894	0.030060	0.002024	-0.034910	0.052937	-0.032485	-0.011911	-0.057596	-0.037257	0.004245	0.000000	0.000000	0.046165	0.002545	0.006191	-0.003213	-0.017553	-0.000059	-0.013149	0.013456	0.024755	-0.017153	0.013085	-0.022173	0.000245	0.000283	0.000000	0.000000	0.008789	0.009766	0.033859	-0.004180	-0.008302	-0.000562	0.027967	-0.019040	-0.001955	0.004652	-0.037824	0.030165	0.001405	0.008470	0.000000	0.000000	-0.011468	0.006747	0.023930	0.003009	-0.006898	-0.002010	-0.010849	-0.003542	0.008158	0.008887	0.010403	0.013511	-0.006732	-0.012761	0.000000	0.000000	0.022195	-0.017331	0.027618	0.009649	-0.013323	-0.002561	0.001075	-0.012140	0.004929	-0.029354	0.009629	-0.020327	0.009253	0.006281	0.000000	0.000000	-0.024476	0.001330	0.015589	-0.014666	-0.034338	0.016206	-0.059036	0.034136	0.005292	-0.002403	0.050403	-0.028883	-0.007730	-0.013247	0.000000	0.000000	0.032054	-0.001542	0.003392	0.014682	-0.016357	0.011458	-0.019402	-0.004597	0.010083	0.020199	0.006188	0.001435	0.006721	-0.030962	0.000000	0.000000	-0.007220	-0.006865	0.002509	-0.014101	0.018205	0.004295	0.037817	0.014363	-0.023221	-0.005778	-0.052760	0.001588	-0.008521	0.024395	0.000000	0.000000	-0.017802	0.020618	0.050690	-0.008186	-0.015624	-0.016062	0.034539	0.006170	0.019655	0.035688	0.026823	0.000011	-0.006868	-0.009392	0.000000	0.000000	-0.036773	-0.020532	-0.010894	-0.002618	-0.015445	0.014147	-0.006463	-0.025566	0.010451	0.002102	-0.002612	0.029046	-0.020212	0.005157	0.000000	0.000000	0.001378	-0.014246	
Z_weights          
0.006210	-0.051090	0.008091	-0.037431	0.007422	0.049641	0.044604	0.019793	-0.004809	-0.114652	0.010540	-0.018523	0.000000	0.000000	0.053583	0.021845	0.048505	0.010531	-0.009595	0.033809	-0.063413	-0.057704	0.001562	-0.007341	0.048767	0.010384	0.011668	-0.031929	0.000000	0.000000	-0.013818	0.013981	0.020903	-0.005671	-0.008164	-0.001924	-0.020849	0.044609	-0.006592	0.026489	0.008708	-0.026878	-0.018440	0.005031	0.000000	0.000000	-0.014443	-0.024131	0.010970	0.035339	-0.017720	0.004445	-0.032311	-0.004635	0.002348	0.006622	0.029284	0.012826	-0.013016	-0.001216	0.000000	0.000000	-0.003580	-0.028843	-0.010457	-0.019302	0.000738	-0.016705	-0.009107	0.050499	-0.042130	-0.007017	0.007117	-0.005345	0.010054	-0.029601	0.000000	0.000000	-0.002732	-0.001104	0.042957	-0.028722	0.028696	-0.021993	-0.062814	-0.020642	0.006347	0.006463	0.025789	0.005995	0.007611	-0.004841	0.000000	0.000000	0.035910	-0.012624	0.043261	-0.030934	-0.034514	0.009267	-0.056279	-0.004608	0.025844	0.022951	-0.013826	-0.013308	0.037266	-0.005106	0.000000	0.000000	-0.012564	0.004928	0.009206	-0.011093	-0.003153	-0.008351	-0.036670	0.004970	0.018595	0.024191	-0.040246	0.014397	0.011940	0.004314	0.000000	0.000000	-0.025210	0.009107	-0.017649	-0.004717	-0.009021	0.026819	0.013419	0.028481	0.015187	-0.015242	-0.012547	0.014179	-0.024705	-0.005459	0.000000	0.000000	-0.015833	-0.015830	-0.011146	0.001996	-0.007773	0.014510	0.036133	-0.021038	0.012614	-0.028709	0.006283	0.000643	-0.003640	0.011469	0.000000	0.000000	-0.015618	0.016395	


Task          AdaptiveDecoding
Trial_id          36
Target_num        0
Movement_time		2672.886475
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          37
Target_num        0
Movement_time		3304.130615
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          38
Target_num        1
Movement_time		1531.463013
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          39
Target_num        1
Movement_time		1935.614136
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          40
Target_num        0
Movement_time		1456.913940
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          41
Target_num        2
Movement_time		2610.217529
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          42
Target_num        2
Movement_time		3395.615479
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          43
Target_num        3
Movement_time		1531.610474
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          44
Target_num        1
Movement_time		1667.910156
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          45
Target_num        3
Movement_time		1418.141357
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          46
Target_num        3
Movement_time		1767.284668
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          47
Target_num        2
Movement_time		1659.472290
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.004897	0.038675	-0.023997	0.038827	0.010744	-0.055472	0.060714	-0.035951	-0.029821	-0.068560	-0.049008	0.005851	0.000000	0.000000	0.059109	0.019007	0.024316	-0.023095	-0.028279	0.009004	-0.036284	0.060207	0.003880	-0.026507	0.004440	-0.048662	0.003028	0.027712	0.000000	0.000000	0.026095	0.001249	0.041574	-0.007032	0.000639	-0.017890	0.033890	-0.027299	0.005521	0.011985	-0.053440	0.040563	-0.003040	0.017722	0.000000	0.000000	-0.020308	0.012664	0.005060	0.003399	-0.012579	0.019954	0.015489	-0.013557	-0.003458	-0.007374	0.015495	0.003392	-0.001789	-0.002941	0.000000	0.000000	0.023036	-0.010017	0.012784	0.039774	-0.039286	0.007297	0.015594	-0.028532	0.016434	-0.037726	0.001691	-0.003347	-0.005825	0.024721	0.000000	0.000000	-0.036619	0.001155	0.020312	-0.020764	-0.032994	0.017745	-0.045042	0.040523	0.027970	-0.011856	0.041317	-0.016454	-0.023852	-0.011428	0.000000	0.000000	0.035545	-0.005321	0.012589	0.013480	-0.015353	0.026115	-0.017768	-0.020814	0.003950	0.017327	-0.000101	0.004168	0.019666	-0.032138	0.000000	0.000000	-0.011418	-0.000156	-0.022621	-0.013929	0.005663	-0.000805	0.061262	-0.000155	-0.022784	0.012563	-0.057194	-0.005947	-0.005243	-0.001549	0.000000	0.000000	-0.016002	0.013955	0.044808	-0.003621	-0.022057	-0.024047	0.026103	-0.003022	0.033099	0.028266	0.022080	0.004277	-0.016331	-0.030504	0.000000	0.000000	-0.026853	-0.021660	0.006201	-0.010255	-0.008777	0.027684	-0.027299	-0.018087	0.011634	-0.016188	-0.014268	0.030963	-0.007754	-0.001385	0.000000	0.000000	0.004583	-0.007008	
Z_weights          
0.002659	-0.057945	0.010033	-0.025383	0.030721	0.064734	0.036228	0.016039	-0.049989	-0.112192	0.011380	-0.031492	0.000000	0.000000	0.055466	0.045709	0.050944	0.009576	-0.012917	0.027015	-0.095407	-0.021664	-0.005562	-0.000062	0.076276	-0.017404	0.010716	-0.028029	0.000000	0.000000	-0.003989	0.008544	0.017359	0.000651	-0.001212	-0.015351	-0.016511	0.041108	-0.013945	0.039297	0.006104	-0.014582	-0.016621	0.005029	0.000000	0.000000	-0.020635	-0.028545	-0.004396	0.056971	-0.027173	0.013026	-0.028755	-0.010636	0.007199	0.004308	0.032561	0.012110	-0.022141	0.007909	0.000000	0.000000	0.009203	-0.014324	0.011026	-0.031656	-0.006166	-0.000788	-0.022487	0.060372	-0.024548	-0.009212	-0.016579	-0.000227	-0.007773	-0.031723	0.000000	0.000000	0.006972	0.000762	0.035261	-0.047684	0.038798	-0.001027	-0.038196	-0.006823	0.007315	0.013352	0.006664	0.011545	0.002296	-0.025265	0.000000	0.000000	0.034444	-0.021206	0.036084	-0.030646	-0.020212	0.014256	-0.039926	-0.029036	0.017246	0.022353	-0.025212	-0.007581	0.038032	-0.013611	0.000000	0.000000	-0.025911	0.015635	0.027189	-0.009930	-0.006501	-0.019840	-0.012298	-0.001654	0.013753	0.037577	-0.023486	-0.006569	0.032886	-0.009159	0.000000	0.000000	-0.029977	0.012165	-0.025082	0.004549	-0.020665	0.017436	0.026648	0.042702	0.012919	-0.011381	-0.002745	-0.008429	-0.031724	-0.007796	0.000000	0.000000	0.005701	-0.024718	-0.009495	-0.001646	-0.009519	0.014936	0.029952	-0.038129	0.019257	-0.030740	0.030730	0.017342	-0.020116	0.031569	0.000000	0.000000	-0.017437	0.007112	


Task          AdaptiveDecoding
Trial_id          48
Target_num        0
Movement_time		2483.111084
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          49
Target_num        3
Movement_time		5808.228516
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          50
Target_num        2
Movement_time		2068.571777
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          51
Target_num        1
Movement_time		2534.899658
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          52
Target_num        2
Movement_time		2292.366699
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          53
Target_num        1
Movement_time		3900.893066
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          56
Target_num        2
Movement_time		4127.083008
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          57
Target_num        1
Movement_time		4127.094727
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          58
Target_num        0
Movement_time		1968.369385
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          60
Target_num        3
Movement_time		2752.468750
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          61
Target_num        3
Movement_time		2966.688232
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          62
Target_num        0
Movement_time		2538.108154
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.000748	0.040923	-0.016911	0.034238	0.019540	-0.066734	0.055741	-0.038354	-0.049197	-0.051606	-0.044245	0.009071	0.000000	0.000000	0.046896	0.028327	0.041016	-0.021432	-0.016793	0.004222	-0.053307	0.048107	-0.001808	-0.025598	0.014348	-0.037592	0.013584	0.019008	0.000000	0.000000	0.025503	-0.005350	0.043203	-0.008278	-0.002914	-0.005511	0.037223	-0.023789	0.006437	0.005963	-0.057319	0.039136	-0.003743	0.021990	0.000000	0.000000	-0.019650	0.010692	0.001303	0.002148	-0.011398	0.018599	0.015657	-0.013564	0.005604	-0.012053	0.010710	0.004478	-0.016015	0.001914	0.000000	0.000000	0.023337	-0.010703	0.021966	0.036558	-0.036596	0.000310	0.020064	-0.023676	0.013294	-0.033039	-0.004695	-0.009593	0.001758	0.027973	0.000000	0.000000	-0.026146	-0.003503	0.012823	-0.023681	-0.025304	0.027167	-0.044708	0.042591	0.012030	-0.008175	0.037123	-0.012398	-0.018684	-0.010462	0.000000	0.000000	0.030555	-0.001405	0.007423	0.027511	-0.018975	0.029756	-0.014948	-0.020148	0.002160	0.027004	0.000431	0.010231	0.016621	-0.048525	0.000000	0.000000	-0.013828	0.001459	-0.017639	-0.022005	0.005412	-0.003544	0.061231	-0.001831	-0.017631	0.010989	-0.045823	-0.011868	-0.002278	-0.006490	0.000000	0.000000	-0.013069	0.011261	0.044140	-0.005425	-0.025746	-0.012430	0.020698	-0.001138	0.029043	0.011001	0.026488	-0.003894	-0.015555	-0.019503	0.000000	0.000000	-0.029643	-0.025823	0.011072	-0.015592	-0.011088	0.030060	-0.029863	-0.020923	0.008043	-0.021421	-0.020774	0.036300	-0.001487	0.000700	0.000000	0.000000	0.006932	-0.004263	
Z_weights          
0.001269	-0.056364	0.001372	-0.015160	0.033778	0.063633	0.039347	0.005702	-0.067257	-0.087245	0.009221	-0.025516	0.000000	0.000000	0.042298	0.049836	0.056683	-0.014322	-0.006620	0.020611	-0.105737	0.008644	0.002868	-0.000415	0.079577	-0.017733	-0.006224	-0.021655	0.000000	0.000000	0.008646	-0.008210	0.015538	-0.014177	0.007589	-0.008093	-0.016345	0.049398	-0.015978	0.039663	-0.000323	-0.016012	-0.018625	0.003100	0.000000	0.000000	-0.030298	-0.023866	0.005488	0.051258	-0.019970	0.011746	-0.026508	-0.009732	0.009704	0.010510	0.031107	0.005175	-0.023493	0.008651	0.000000	0.000000	0.010516	-0.009774	0.003445	-0.030279	-0.008204	-0.013602	-0.019526	0.052081	-0.006522	-0.013812	-0.015422	-0.005744	-0.011958	-0.033342	0.000000	0.000000	0.007423	-0.001364	0.033976	-0.041367	0.042483	0.006438	-0.051926	-0.008311	0.009573	0.007188	0.005984	0.015953	0.002094	-0.022209	0.000000	0.000000	0.028325	-0.021992	0.047772	-0.040704	-0.024552	0.012178	-0.039758	-0.012597	0.017483	0.027398	-0.022468	-0.008404	0.036181	-0.016497	0.000000	0.000000	-0.021491	0.016994	0.012152	0.003173	-0.013064	-0.017588	0.001447	-0.003086	0.014048	0.034388	-0.032499	-0.007156	0.034242	-0.013092	0.000000	0.000000	-0.020453	0.012286	-0.017981	-0.003596	-0.018392	0.022616	0.016492	0.046986	0.010780	-0.017556	-0.002273	-0.007895	-0.038773	0.008249	0.000000	0.000000	-0.000760	-0.032019	-0.003088	-0.003334	-0.000114	0.020088	0.026845	-0.034523	0.015886	-0.025851	0.031688	0.016285	-0.027710	0.024688	0.000000	0.000000	-0.013264	0.008627	


Task          AdaptiveDecoding
Trial_id          63
Target_num        0
Movement_time		2075.755127
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          64
Target_num        1
Movement_time		5086.754883
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          65
Target_num        0
Movement_time		3204.626221
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          66
Target_num        2
Movement_time		2168.288818
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          67
Target_num        3
Movement_time		2635.839844
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          68
Target_num        3
Movement_time		2220.152344
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          69
Target_num        3
Movement_time		2999.602539
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          70
Target_num        2
Movement_time		3056.255615
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          71
Target_num        0
Movement_time		1829.763672
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          72
Target_num        2
Movement_time		1806.318359
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          73
Target_num        1
Movement_time		1560.323242
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          74
Target_num        1
Movement_time		1886.847046
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.005407	0.048600	-0.029022	0.034359	0.010446	-0.072919	0.066037	-0.038681	-0.032032	-0.051142	-0.050831	0.019747	0.000000	0.000000	0.042507	0.027812	0.052319	-0.009055	-0.009642	0.006310	-0.042647	0.027640	0.015180	-0.033179	0.007910	-0.031837	-0.002744	0.024187	0.000000	0.000000	0.022385	-0.002269	0.042689	-0.007274	-0.004171	-0.021524	0.032881	-0.020932	-0.009773	0.006824	-0.062902	0.049182	0.012522	0.020607	0.000000	0.000000	-0.040727	0.013915	-0.006242	0.008411	-0.011551	0.016869	0.016296	-0.022204	-0.002165	0.001961	-0.000390	0.015925	-0.013609	0.000262	0.000000	0.000000	0.017504	-0.011057	0.021953	0.027554	-0.037784	0.005104	0.036361	-0.016897	0.015999	-0.022642	-0.028207	-0.000478	-0.004768	0.022474	0.000000	0.000000	-0.027669	-0.004246	0.030205	-0.023421	-0.024691	0.022399	-0.045172	0.027075	0.017938	-0.013811	0.031365	-0.009325	-0.016502	-0.015156	0.000000	0.000000	0.024248	-0.001401	-0.011928	0.044619	-0.019743	0.018123	-0.008306	-0.028096	-0.000379	0.019573	0.003922	0.007603	0.029416	-0.047587	0.000000	0.000000	-0.019031	0.007028	-0.013577	-0.008868	-0.004107	0.000625	0.049821	-0.002662	-0.028125	0.013999	-0.031978	-0.009599	0.004734	-0.014414	0.000000	0.000000	-0.002987	0.015827	0.064950	0.000671	-0.021406	0.001218	0.004975	0.003829	0.022804	0.008015	0.024399	0.002314	-0.017126	-0.021928	0.000000	0.000000	-0.035957	-0.022386	0.000958	-0.006273	-0.021954	0.038261	-0.020411	-0.032545	0.017723	-0.015061	-0.020959	0.030124	-0.001762	0.001480	0.000000	0.000000	0.005311	-0.009995	
Z_weights          
0.008921	-0.037019	-0.012894	-0.000412	0.018097	0.043366	0.037016	-0.018599	-0.043915	-0.075851	0.023723	-0.015512	0.000000	0.000000	0.013496	0.035279	0.058877	-0.014625	0.000201	0.025999	-0.097095	0.020415	-0.000294	-0.018135	0.074242	-0.017619	-0.010617	-0.026281	0.000000	0.000000	0.006706	-0.016664	0.025916	-0.025307	0.015167	-0.008661	-0.021195	0.058171	-0.021422	0.036589	-0.003034	-0.012641	-0.016037	-0.009988	0.000000	0.000000	-0.039306	-0.026836	0.018941	0.038167	-0.020062	0.009433	-0.035626	-0.001663	0.015872	0.007866	0.036531	0.007655	-0.023719	0.016227	0.000000	0.000000	0.013364	-0.014505	0.017922	-0.031189	-0.023370	0.001865	-0.008494	0.044990	0.006378	-0.014670	-0.024854	-0.004766	-0.022370	-0.034060	0.000000	0.000000	0.007848	0.008384	0.029434	-0.029276	0.045837	0.001242	-0.035157	-0.020345	0.007640	0.015064	-0.011797	0.014083	-0.001888	-0.028213	0.000000	0.000000	0.029941	-0.031492	0.048320	-0.057988	-0.016747	-0.006535	-0.044606	-0.010248	0.009453	0.042412	-0.018173	-0.003882	0.047505	-0.021708	0.000000	0.000000	-0.017539	0.007982	0.002632	-0.018116	0.009532	-0.008467	-0.000515	-0.004489	0.015451	0.032786	-0.033506	0.004338	0.016847	-0.011496	0.000000	0.000000	-0.011837	0.014487	-0.024119	0.001925	-0.026970	0.019283	0.024761	0.052005	0.021920	-0.025336	0.003582	-0.022020	-0.053442	0.012005	0.000000	0.000000	-0.001721	-0.023304	0.001853	0.006801	-0.009231	0.018975	0.029958	-0.025782	0.005755	-0.016718	0.046718	0.012465	-0.019755	0.020512	0.000000	0.000000	-0.014372	0.008824	


Task          AdaptiveDecoding
Trial_id          75
Target_num        1
Movement_time		1512.320313
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          76
Target_num        0
Movement_time		2583.698242
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          78
Target_num        3
Movement_time		3235.874268
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          79
Target_num        1
Movement_time		2362.112549
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          80
Target_num        2
Movement_time		6680.878418
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          81
Target_num        3
Movement_time		6468.299805
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          82
Target_num        2
Movement_time		2086.878418
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          83
Target_num        0
Movement_time		1540.796509
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          84
Target_num        3
Movement_time		3419.569580
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          85
Target_num        1
Movement_time		2898.180908
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          86
Target_num        2
Movement_time		3988.239502
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          87
Target_num        0
Movement_time		2151.924561
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.007833	0.045178	-0.026471	0.030441	0.016499	-0.071890	0.058721	-0.028382	-0.054045	-0.039467	-0.045970	0.010753	0.000000	0.000000	0.042780	0.036845	0.058324	-0.022325	0.009133	0.005793	-0.051146	0.037525	0.005327	-0.035812	0.007438	-0.032545	-0.007408	0.026817	0.000000	0.000000	0.023599	-0.000334	0.047036	-0.006378	-0.005339	-0.013974	0.039979	-0.025932	-0.002821	0.004417	-0.058606	0.047190	-0.004658	0.027444	0.000000	0.000000	-0.035337	0.012226	0.002118	0.013450	-0.012563	0.013030	0.011336	-0.027137	0.000521	0.009195	-0.005203	0.022407	-0.019784	-0.001912	0.000000	0.000000	0.015206	-0.010134	0.019209	0.029316	-0.045099	0.009382	0.038434	-0.024885	0.026816	-0.037465	-0.020171	-0.000119	-0.007330	0.026504	0.000000	0.000000	-0.028598	-0.008009	0.021496	-0.025989	-0.024443	0.021822	-0.040421	0.020646	0.023602	-0.022744	0.025868	-0.004802	-0.018243	-0.010436	0.000000	0.000000	0.033428	0.002111	-0.013405	0.048186	-0.007827	0.018106	0.005122	-0.023855	-0.004804	0.018447	-0.003977	0.001794	0.033539	-0.045708	0.000000	0.000000	-0.012240	0.013707	-0.010315	-0.005663	-0.008421	0.008286	0.053219	-0.006777	-0.031511	0.024638	-0.023738	-0.014335	0.004783	-0.025907	0.000000	0.000000	-0.001546	0.006320	0.065714	-0.000323	-0.037512	-0.005987	0.007597	-0.000389	0.030366	0.015786	0.022877	0.011956	-0.023443	-0.019409	0.000000	0.000000	-0.029098	-0.025614	-0.004889	-0.012356	-0.018539	0.028639	-0.021874	-0.029158	0.013988	-0.011673	-0.015083	0.037155	-0.010442	0.008230	0.000000	0.000000	-0.001859	-0.004453	
Z_weights          
0.007570	-0.026324	-0.007017	0.019788	0.028723	0.004019	0.052824	-0.034853	-0.021370	-0.077160	0.018075	-0.009914	0.000000	0.000000	0.026701	0.024856	0.064264	-0.006420	0.001478	0.029932	-0.115169	0.020429	-0.000873	-0.020041	0.076050	-0.013719	-0.022584	-0.019750	0.000000	0.000000	0.007317	-0.026021	0.032530	-0.034669	0.008579	0.003549	-0.010099	0.049800	-0.011171	0.021622	-0.023251	-0.008892	-0.022907	0.003957	0.000000	0.000000	-0.044714	-0.018781	0.022614	0.027677	-0.011278	0.009386	-0.037435	0.006447	0.004456	0.012271	0.032790	-0.001659	-0.010153	0.018050	0.000000	0.000000	0.016693	-0.009638	0.025523	-0.036053	-0.024900	-0.006056	-0.014495	0.034457	0.008674	-0.000515	-0.021604	-0.007219	-0.023095	-0.032836	0.000000	0.000000	0.008313	0.004048	0.017190	-0.038618	0.055059	-0.002079	-0.033304	-0.008553	0.003624	0.015280	-0.008041	0.003236	-0.003708	-0.037849	0.000000	0.000000	0.026161	-0.024073	0.049986	-0.064236	-0.001306	-0.016885	-0.046743	0.005320	-0.002852	0.043716	-0.009766	-0.001988	0.039449	-0.013508	0.000000	0.000000	-0.022670	0.015614	0.007353	0.014155	-0.004556	-0.005048	-0.010667	-0.033950	0.015196	0.025227	-0.020879	0.018180	0.011830	0.003425	0.000000	0.000000	-0.009581	0.008985	-0.013526	-0.007809	-0.041848	0.023982	0.027565	0.048035	0.033897	-0.008950	0.000591	-0.020840	-0.057410	-0.002402	0.000000	0.000000	0.003027	-0.021510	0.000300	-0.002205	-0.010635	0.017471	0.027311	-0.015769	0.008389	-0.015232	0.027261	0.025152	-0.014258	0.015563	0.000000	0.000000	-0.006471	0.003712	


Task          AdaptiveDecoding
Trial_id          88
Target_num        0
Movement_time		1717.110840
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          89
Target_num        1
Movement_time		2633.427490
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          90
Target_num        1
Movement_time		2258.559814
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          91
Target_num        3
Movement_time		5094.623047
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          92
Target_num        2
Movement_time		4329.604492
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          93
Target_num        0
Movement_time		2180.880859
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          94
Target_num        1
Movement_time		2452.004150
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          95
Target_num        2
Movement_time		4154.817383
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          96
Target_num        3
Movement_time		1957.150024
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          97
Target_num        2
Movement_time		4693.258789
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          98
Target_num        0
Movement_time		5944.624512
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          99
Target_num        3
Movement_time		2372.073730
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.017222	0.056802	-0.040751	0.026980	0.014972	-0.062843	0.064185	-0.033627	-0.062278	-0.033513	-0.054439	0.018652	0.000000	0.000000	0.047607	0.038349	0.070718	-0.010963	0.003598	0.017650	-0.057378	0.019463	0.010957	-0.048296	0.001700	-0.013884	-0.020368	0.033314	0.000000	0.000000	0.022326	0.006189	0.054098	-0.006484	-0.001942	-0.004662	0.041212	-0.030028	-0.011381	-0.008731	-0.051431	0.047486	-0.000753	0.029411	0.000000	0.000000	-0.036976	0.001286	-0.011664	0.021916	-0.021445	0.010071	0.024976	-0.032526	-0.000355	0.013253	-0.008777	0.019262	-0.019237	-0.000208	0.000000	0.000000	0.016946	-0.005330	0.020735	0.037540	-0.046591	0.006088	0.041768	-0.027168	0.036656	-0.033353	-0.025032	0.000487	-0.012739	0.017396	0.000000	0.000000	-0.022666	-0.008827	0.021971	-0.030301	-0.017442	0.017343	-0.040734	0.013842	0.010576	-0.009567	0.023764	-0.005471	-0.010161	-0.022156	0.000000	0.000000	0.028860	-0.001090	0.002820	0.041383	-0.015653	0.011296	0.017900	-0.026092	-0.008558	0.011792	-0.012252	0.001307	0.030636	-0.032511	0.000000	0.000000	-0.009875	0.020241	-0.023969	0.006971	-0.003390	0.017591	0.070553	-0.010614	-0.029908	0.023279	-0.027463	-0.016166	0.007572	-0.028040	0.000000	0.000000	0.000857	0.018816	0.055468	0.006940	-0.039931	0.000022	0.019391	-0.002156	0.042374	0.011738	0.013700	0.015367	-0.023702	-0.015406	0.000000	0.000000	-0.029989	-0.033738	0.008083	-0.021991	-0.024350	0.029554	-0.027896	-0.013666	0.010561	-0.007127	-0.012453	0.032736	-0.024277	0.008374	0.000000	0.000000	-0.006267	0.002185	
Z_weights          
0.004820	-0.038942	-0.013034	0.021890	0.033627	0.006172	0.065613	-0.037133	-0.017746	-0.074666	-0.008648	-0.007193	0.000000	0.000000	0.041269	0.020819	0.088796	-0.016991	0.010039	0.044293	-0.120601	0.024492	0.011809	-0.052565	0.057027	0.003292	-0.037801	-0.006457	0.000000	0.000000	0.007864	-0.019388	0.042577	-0.039071	0.005903	0.008971	-0.008402	0.048673	-0.013420	0.021292	-0.018333	0.002385	-0.014873	0.001514	0.000000	0.000000	-0.051105	-0.026716	0.006872	0.014683	-0.010304	0.010012	-0.029351	0.011249	-0.008268	0.016051	0.028186	0.003553	-0.014809	0.012054	0.000000	0.000000	0.017104	-0.011342	0.011323	-0.026380	-0.031819	0.001608	-0.012641	0.030653	0.005368	-0.009812	-0.022436	-0.013458	-0.032163	-0.031746	0.000000	0.000000	0.014987	0.003071	0.019490	-0.025461	0.053209	-0.007493	-0.022309	-0.011573	0.008953	0.029050	-0.008497	0.005449	-0.013916	-0.034999	0.000000	0.000000	0.014418	-0.018404	0.048536	-0.060006	-0.014893	-0.015157	-0.046999	0.009030	0.013476	0.039121	-0.012267	0.001022	0.035439	-0.007427	0.000000	0.000000	-0.029855	0.016843	-0.007960	0.015689	-0.003628	0.002247	-0.007212	-0.030140	0.010214	0.013809	-0.026032	0.000871	0.034165	-0.004074	0.000000	0.000000	-0.009511	0.008633	-0.002649	-0.013911	-0.036031	0.026783	0.016671	0.053044	0.033254	-0.024267	0.002403	-0.018241	-0.061049	0.004742	0.000000	0.000000	0.008956	-0.009229	0.002450	0.005691	-0.013801	0.017487	0.044910	-0.028870	0.014128	-0.007763	0.027968	0.030556	-0.034686	0.028172	0.000000	0.000000	-0.004384	0.002279	


Task          AdaptiveDecoding
Trial_id          100
Target_num        1
Movement_time		1909.352051
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          101
Target_num        2
Movement_time		1517.180420
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          102
Target_num        2
Movement_time		1420.869507
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          103
Target_num        1
Movement_time		2562.159912
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          104
Target_num        2
Movement_time		3023.208740
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          105
Target_num        1
Movement_time		2515.622070
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          106
Target_num        3
Movement_time		1847.165771
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          107
Target_num        0
Movement_time		1747.996948
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          108
Target_num        0
Movement_time		2051.822998
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          109
Target_num        0
Movement_time		1456.512329
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          110
Target_num        3
Movement_time		1894.814697
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          111
Target_num        3
Movement_time		3449.623779
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
0.003056	0.041366	-0.045599	0.023511	0.014529	-0.083707	0.067213	-0.041134	-0.063575	-0.020222	-0.050875	0.026308	0.000000	0.000000	0.036681	0.044852	0.067582	-0.010065	0.000026	0.013261	-0.050477	0.008570	0.023971	-0.046736	0.015861	-0.009117	-0.019656	0.035060	0.000000	0.000000	0.014604	0.004627	0.047791	-0.005102	0.004741	-0.001306	0.029562	-0.029510	-0.013147	-0.009824	-0.035762	0.050830	0.006785	0.015208	0.000000	0.000000	-0.051400	0.001161	-0.014901	0.020762	-0.026639	0.016103	0.027468	-0.032560	-0.004783	0.012442	-0.006965	0.012499	-0.006977	0.002870	0.000000	0.000000	0.011390	-0.007083	0.019928	0.030244	-0.055153	0.009434	0.046737	-0.006279	0.028699	-0.020699	-0.043576	-0.009273	-0.006862	0.022467	0.000000	0.000000	-0.030364	-0.000479	0.002931	-0.014230	-0.023860	0.013580	-0.051341	0.013659	0.006303	-0.006839	0.029662	0.001434	-0.022247	-0.016182	0.000000	0.000000	0.020672	0.001635	0.014890	0.037237	-0.023961	0.022241	0.017186	-0.036542	-0.017026	-0.014070	-0.015089	0.003410	0.037761	-0.034026	0.000000	0.000000	0.005506	0.021022	0.000327	-0.009621	0.000101	0.028204	0.047136	-0.013290	-0.029114	0.035947	-0.039492	-0.012491	-0.000039	-0.021819	0.000000	0.000000	0.009145	0.030447	0.068516	0.014431	-0.030196	-0.015795	0.020592	0.010578	0.044245	0.028468	0.005888	0.016198	-0.025329	-0.020341	0.000000	0.000000	-0.030240	-0.037600	0.017557	-0.026647	-0.030404	0.033445	-0.025613	-0.003908	0.014284	-0.013721	-0.001576	0.031274	-0.035424	0.001370	0.000000	0.000000	-0.007284	-0.007541	
Z_weights          
-0.002736	-0.043969	-0.008588	0.042542	0.030934	0.017508	0.051990	-0.050823	-0.017237	-0.078654	0.000158	-0.004787	0.000000	0.000000	0.037581	0.024184	0.043371	0.013424	0.006407	0.041658	-0.065296	-0.012191	0.027614	-0.069609	0.028264	0.023521	-0.039905	0.003286	0.000000	0.000000	0.012075	-0.013874	0.049800	-0.040975	-0.001321	0.008186	-0.003829	0.043433	-0.015312	0.014118	-0.024507	0.010287	-0.011528	0.001836	0.000000	0.000000	-0.063900	-0.022707	0.005007	0.012731	-0.011403	0.011310	-0.027878	0.032537	-0.023287	0.013099	0.020124	-0.005862	-0.002665	0.014792	0.000000	0.000000	0.012113	-0.004534	0.008027	-0.030924	-0.029255	0.006242	-0.008884	0.031646	0.004566	0.000129	-0.018339	-0.031258	-0.027138	-0.036395	0.000000	0.000000	0.024686	0.006222	0.032660	-0.017559	0.056965	-0.006016	-0.018856	-0.023426	0.005463	0.024568	-0.011754	0.012336	-0.001170	-0.041042	0.000000	0.000000	0.010705	-0.014632	0.040279	-0.041738	-0.033642	-0.015701	-0.045326	0.007613	0.017576	0.027240	-0.025722	0.014284	0.034472	-0.000204	0.000000	0.000000	-0.044671	0.024541	0.013689	0.018767	-0.018198	0.015650	-0.030873	-0.026142	0.013075	0.011072	-0.026845	0.000222	0.027022	0.007472	0.000000	0.000000	-0.015261	0.000744	0.004716	-0.037262	-0.028356	0.018399	0.017445	0.064213	0.038931	-0.012725	0.006220	-0.026919	-0.070777	-0.002244	0.000000	0.000000	0.016758	-0.019613	-0.012507	0.003733	-0.011253	0.012624	0.050424	-0.028995	0.018027	-0.001594	0.027573	0.037166	-0.035509	0.013183	0.000000	0.000000	0.004222	0.002933	


Task          AdaptiveDecoding
Trial_id          112
Target_num        3
Movement_time		2009.367554
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          113
Target_num        2
Movement_time		2319.214355
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          114
Target_num        3
Movement_time		5529.436035
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          115
Target_num        0
Movement_time		1528.606323
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          116
Target_num        3
Movement_time		3668.248535
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          117
Target_num        1
Movement_time		2116.810303
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          118
Target_num        1
Movement_time		2343.313721
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          119
Target_num        0
Movement_time		1851.790283
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          120
Target_num        1
Movement_time		1674.477295
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          121
Target_num        2
Movement_time		2610.508057
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          122
Target_num        0
Movement_time		1714.567871
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          123
Target_num        2
Movement_time		3417.068848
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.005931	0.049966	-0.046262	0.023070	0.032423	-0.101513	0.068721	-0.041147	-0.082259	-0.000642	-0.049402	0.026907	0.000000	0.000000	0.026889	0.052087	0.037799	0.008851	-0.010652	0.016481	-0.017155	-0.011666	0.038267	-0.061664	0.004094	0.002288	-0.043389	0.059954	0.000000	0.000000	0.024454	0.007727	0.044243	-0.000963	-0.000873	0.014952	0.031533	-0.031041	-0.014267	-0.016767	-0.021658	0.044243	0.016607	0.002733	0.000000	0.000000	-0.044390	0.004332	-0.037448	0.024307	-0.025937	0.023863	0.061210	-0.048411	0.001487	0.012695	-0.024468	0.037680	-0.023546	0.009033	0.000000	0.000000	0.008195	-0.011701	0.021121	0.022712	-0.051110	-0.009862	0.049369	-0.005323	0.030287	-0.006286	-0.027663	-0.021760	0.007471	0.019862	0.000000	0.000000	-0.034218	-0.000539	-0.001895	-0.013029	-0.029462	0.024961	-0.043613	0.006091	0.006625	-0.012134	0.007558	-0.005844	-0.020664	-0.011561	0.000000	0.000000	0.018936	0.008833	0.023577	0.032178	-0.034708	0.025197	0.002714	-0.029631	-0.020263	-0.030554	-0.009722	-0.003760	0.036713	-0.018621	0.000000	0.000000	0.008711	0.017417	-0.007510	-0.028584	-0.002676	0.033353	0.067917	-0.005341	-0.020995	0.023994	-0.026349	0.005063	-0.009535	-0.016046	0.000000	0.000000	0.020628	0.011476	0.063439	0.031342	-0.026800	-0.017876	0.026045	0.006220	0.053370	0.037890	0.007185	0.001422	-0.025989	-0.025032	0.000000	0.000000	-0.036074	-0.047370	-0.010725	-0.009924	-0.024345	0.025782	0.000739	-0.017278	0.007723	0.003061	-0.023769	0.033053	-0.033790	-0.008238	0.000000	0.000000	-0.006149	0.000775	
Z_weights          
0.004749	-0.054996	0.002447	0.036392	0.038893	0.001756	0.053053	-0.049657	-0.023501	-0.080761	0.005874	-0.013512	0.000000	0.000000	0.042996	0.030752	0.022461	0.034133	-0.002478	0.057574	-0.052729	-0.021835	0.017157	-0.067421	0.028376	0.021285	-0.035311	0.012433	0.000000	0.000000	0.023185	-0.021264	0.051415	-0.035679	0.000998	0.009201	-0.004291	0.037084	-0.020187	0.007175	-0.023807	0.006328	0.009948	-0.008951	0.000000	0.000000	-0.076983	-0.011231	0.006385	0.009088	-0.007564	0.024535	-0.016929	0.030293	-0.027231	0.011945	0.009289	0.002952	-0.001141	0.012975	0.000000	0.000000	0.006300	-0.003934	0.011667	-0.031087	-0.029737	0.005264	0.004453	0.029751	0.000498	0.007353	-0.021091	-0.032720	-0.019717	-0.034622	0.000000	0.000000	0.018834	0.019121	0.029481	-0.025492	0.053774	-0.014033	0.002693	-0.027841	0.017030	0.020326	-0.012561	0.009990	0.005901	-0.031718	0.000000	0.000000	0.008259	-0.011947	0.032077	-0.046933	-0.030694	-0.007121	-0.051926	0.022746	0.013302	0.017111	-0.025324	-0.002428	0.028036	-0.007347	0.000000	0.000000	-0.029436	0.018904	0.002296	0.025126	-0.021792	0.018018	-0.035685	-0.031631	0.016281	0.015418	-0.020351	0.018104	0.031790	-0.003459	0.000000	0.000000	-0.006034	-0.008145	0.014526	-0.047280	-0.017995	0.018155	0.013274	0.053919	0.042833	-0.020756	0.003515	-0.020518	-0.061393	0.001354	0.000000	0.000000	0.009139	-0.022420	-0.022056	-0.002308	-0.010211	0.014416	0.058537	-0.033436	0.024343	0.003858	0.009289	0.040225	-0.056396	0.030632	0.000000	0.000000	-0.005404	0.014903	


Task          AdaptiveDecoding
Trial_id          124
Target_num        3
Movement_time		2359.652344
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          125
Target_num        3
Movement_time		2363.343994
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          126
Target_num        1
Movement_time		2323.456055
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          127
Target_num        1
Movement_time		3406.939697
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          128
Target_num        1
Movement_time		2003.287842
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          129
Target_num        2
Movement_time		5137.502441
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          130
Target_num        0
Movement_time		2974.461914
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          131
Target_num        0
Movement_time		5988.463379
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          132
Target_num        3
Movement_time		1856.921753
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          133
Target_num        0
Movement_time		1958.322754
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          134
Target_num        2
Movement_time		2397.264893
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          135
Target_num        2
Movement_time		1567.158813
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.014793	0.045175	-0.042339	0.015672	0.036443	-0.094950	0.055775	-0.025723	-0.093724	0.014393	-0.050561	0.011289	0.000000	0.000000	0.037261	0.053146	0.059691	0.011956	-0.020204	0.024713	-0.038203	-0.008406	0.043701	-0.071516	0.003196	0.018807	-0.056406	0.071218	0.000000	0.000000	0.018720	0.001623	0.050249	0.005960	-0.005386	0.016061	0.025172	-0.034120	-0.016106	-0.023555	-0.015659	0.032509	0.016431	0.000559	0.000000	0.000000	-0.050954	0.010115	-0.029883	0.014471	-0.020635	0.015464	0.061222	-0.049169	0.007486	0.005430	-0.023452	0.027246	-0.010851	0.012278	0.000000	0.000000	0.004280	-0.010164	0.021979	0.018186	-0.042838	-0.005886	0.056424	-0.009233	0.042172	-0.004613	-0.025206	-0.021105	0.002978	0.017305	0.000000	0.000000	-0.024439	-0.001632	-0.001438	-0.011542	-0.029955	0.020687	-0.042212	0.004012	0.009209	-0.003762	0.013343	0.007471	-0.029083	-0.005877	0.000000	0.000000	0.011832	0.005593	0.030459	0.034336	-0.040407	0.023618	-0.003312	-0.031716	-0.029006	-0.035251	0.000836	0.002645	0.029878	-0.013003	0.000000	0.000000	0.004154	0.011652	0.010779	-0.031998	-0.002461	0.028081	0.054135	0.007048	-0.018754	0.025849	-0.011668	-0.013448	0.005208	-0.022591	0.000000	0.000000	0.024310	0.006952	0.076607	0.025116	-0.018208	-0.028540	0.025907	-0.006400	0.058954	0.033043	0.001832	-0.007618	-0.025672	-0.018439	0.000000	0.000000	-0.025391	-0.046324	-0.011786	-0.011016	-0.028199	0.035563	0.009330	-0.020421	-0.002895	-0.001862	-0.034260	0.042070	-0.036879	-0.009292	0.000000	0.000000	-0.013976	0.014339	
Z_weights          
0.016969	-0.062925	0.004393	0.046749	0.044746	-0.008125	0.055848	-0.064494	-0.040962	-0.046551	-0.004078	-0.008339	0.000000	0.000000	0.043105	0.036337	0.044705	0.011571	0.002066	0.051670	-0.068648	0.000974	0.021199	-0.078876	0.037769	0.016237	-0.046325	0.022128	0.000000	0.000000	0.016640	-0.023551	0.047406	-0.034637	-0.007981	0.022725	-0.007895	0.035808	-0.016058	-0.009142	-0.015618	0.007592	0.014614	0.000924	0.000000	0.000000	-0.085075	-0.014839	0.013130	0.000060	-0.008012	0.015552	-0.013452	0.012677	-0.012075	0.008263	0.010384	0.005573	-0.008744	0.005997	0.000000	0.000000	0.010042	-0.006972	0.005387	-0.026790	-0.029010	0.009857	0.001246	0.034154	0.004075	-0.000963	-0.032258	-0.022907	-0.033688	-0.027372	0.000000	0.000000	0.024426	0.022844	0.027276	-0.017992	0.035749	-0.012369	0.008376	-0.022098	0.014080	0.028146	-0.016505	0.013870	0.008428	-0.030326	0.000000	0.000000	0.007447	-0.029243	0.026968	-0.049071	-0.027330	0.003764	-0.042068	0.036416	-0.001208	0.015389	-0.013628	-0.003750	0.034209	-0.012184	0.000000	0.000000	-0.029760	0.016273	0.019658	0.006326	-0.007696	0.014778	-0.035062	-0.024605	0.010047	0.008386	-0.006012	0.024633	0.032336	0.002259	0.000000	0.000000	-0.009647	-0.011104	0.042981	-0.064357	-0.018736	0.016763	-0.007070	0.042839	0.046574	-0.015533	-0.003144	-0.029199	-0.053611	-0.003351	0.000000	0.000000	0.011566	-0.025160	-0.009521	-0.002751	-0.001318	0.001631	0.039899	-0.035543	0.022657	0.002243	-0.000198	0.039818	-0.058583	0.022931	0.000000	0.000000	-0.011399	0.020571	


Task          AdaptiveDecoding
Trial_id          136
Target_num        1
Movement_time		2126.991699
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          137
Target_num        3
Movement_time		1803.297852
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          138
Target_num        2
Movement_time		2334.459473
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          139
Target_num        2
Movement_time		1475.889893
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          140
Target_num        1
Movement_time		2533.369873
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          141
Target_num        1
Movement_time		2066.034912
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          142
Target_num        3
Movement_time		3335.857666
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          143
Target_num        0
Movement_time		2937.239746
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          144
Target_num        3
Movement_time		2259.614746
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          145
Target_num        0
Movement_time		2152.387939
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          146
Target_num        2
Movement_time		3702.121582
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          147
Target_num        0
Movement_time		2596.047607
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.015821	0.020559	-0.031727	0.022980	0.044782	-0.074267	0.049967	-0.053789	-0.111312	0.016729	-0.059298	0.031782	0.000000	0.000000	0.047067	0.057576	0.074211	-0.003397	0.000959	0.024807	-0.051575	0.010583	0.026494	-0.075969	0.004409	0.005612	-0.040011	0.071354	0.000000	0.000000	0.014059	0.007920	0.044580	0.008887	-0.022918	0.018448	0.028009	-0.034070	-0.005621	-0.029291	-0.015782	0.025438	0.014945	0.006838	0.000000	0.000000	-0.051801	0.003906	-0.029174	0.014431	-0.014094	0.012086	0.057307	-0.036688	0.000027	0.015425	-0.022753	0.030303	-0.018446	0.005608	0.000000	0.000000	0.007279	-0.013154	0.037289	0.031126	-0.039110	-0.005354	0.056027	-0.031646	0.040987	-0.003755	-0.026066	-0.007869	0.004176	0.008743	0.000000	0.000000	-0.021989	-0.001111	-0.010098	-0.003163	-0.027146	0.017811	-0.038872	0.002279	-0.002849	0.005832	0.026756	0.008510	-0.019631	-0.008250	0.000000	0.000000	0.017655	0.000777	0.023528	0.039537	-0.029201	0.014094	-0.015167	-0.034072	-0.041102	-0.025187	-0.003552	0.009764	0.036074	-0.009089	0.000000	0.000000	-0.004290	0.012087	0.004650	-0.026898	-0.019964	0.032751	0.052600	-0.005595	-0.010169	0.034463	-0.013831	0.008044	-0.007569	-0.025373	0.000000	0.000000	0.021423	-0.003963	0.066468	0.029882	-0.021714	-0.018391	0.030439	-0.001681	0.069142	0.020617	0.004618	-0.014548	-0.031455	-0.016826	0.000000	0.000000	-0.023446	-0.046190	-0.006952	-0.015513	-0.014771	0.037513	0.012739	-0.016128	-0.011188	0.004076	-0.048235	0.038147	-0.033068	-0.004797	0.000000	0.000000	-0.006981	0.024703	
Z_weights          
0.026810	-0.069100	0.002817	0.052715	0.055547	-0.015266	0.067878	-0.072472	-0.020423	-0.073055	-0.015509	0.002787	0.000000	0.000000	0.050452	0.029828	0.037721	-0.012101	0.013105	0.045676	-0.056359	0.006998	0.031568	-0.091672	0.034963	0.015464	-0.041295	0.032561	0.000000	0.000000	0.005321	-0.018992	0.047965	-0.045234	-0.013880	0.028125	-0.010532	0.036029	-0.009282	-0.019122	-0.013256	0.005190	0.014940	0.013499	0.000000	0.000000	-0.084516	-0.012285	0.026771	0.001051	-0.006923	0.009594	-0.024597	0.011502	-0.011092	0.020849	0.003606	0.006621	-0.017539	-0.012927	0.000000	0.000000	0.012037	-0.003382	-0.011124	-0.030157	-0.026656	0.015164	0.007378	0.029958	0.004970	-0.000602	-0.039154	-0.016268	-0.036659	-0.013184	0.000000	0.000000	0.033349	0.028888	0.013195	-0.009673	0.034207	-0.002595	0.015765	-0.026719	0.014469	0.023577	-0.018586	0.011022	0.015824	-0.022442	0.000000	0.000000	0.006140	-0.011739	0.035457	-0.046683	-0.029597	0.011900	-0.051698	0.029027	-0.011294	-0.000903	-0.016770	0.001347	0.034721	-0.008605	0.000000	0.000000	-0.038675	0.026805	0.012456	0.017225	-0.015373	0.024454	-0.022195	-0.015022	0.003718	0.018418	-0.001515	0.031470	0.022794	0.008838	0.000000	0.000000	-0.011370	-0.034725	0.048570	-0.063944	-0.010435	0.005425	-0.000416	0.043711	0.048708	-0.001572	-0.010302	-0.023175	-0.057877	-0.016210	0.000000	0.000000	0.018734	-0.022481	0.003486	-0.014778	0.010887	0.000593	0.020906	-0.038014	0.017984	0.006415	-0.007734	0.033776	-0.059557	0.015236	0.000000	0.000000	-0.019215	0.042810	


Task          AdaptiveDecoding
Trial_id          150
Target_num        2
Movement_time		2242.173096
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          151
Target_num        1
Movement_time		6561.906738
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          152
Target_num        0
Movement_time		1717.053345
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          153
Target_num        1
Movement_time		2224.838867
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          154
Target_num        1
Movement_time		1787.105469
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          155
Target_num        2
Movement_time		3386.148926
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          156
Target_num        2
Movement_time		4303.752930
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          157
Target_num        3
Movement_time		4138.295410
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          158
Target_num        0
Movement_time		1733.363647
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          159
Target_num        3
Movement_time		1661.983643
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          160
Target_num        3
Movement_time		3752.168457
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          161
Target_num        0
Movement_time		1898.473389
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.020625	0.017497	-0.018856	0.026508	0.068388	-0.073478	0.043223	-0.047247	-0.144470	0.036996	-0.054534	0.025067	0.000000	0.000000	0.041117	0.069663	0.087541	-0.012429	0.010628	0.022577	-0.058995	0.020886	0.014361	-0.085148	0.007785	0.004888	-0.037622	0.068329	0.000000	0.000000	0.005849	0.012235	0.044215	0.013253	-0.017805	0.017698	0.016747	-0.036318	-0.005799	-0.026910	-0.009176	0.030653	0.009227	0.014190	0.000000	0.000000	-0.050164	-0.000440	-0.024033	0.011081	-0.012156	0.013785	0.034619	-0.025780	-0.003635	0.014794	-0.006317	0.024227	-0.019583	0.001628	0.000000	0.000000	0.004250	-0.011467	0.045402	0.024829	-0.043995	-0.002428	0.060097	-0.032493	0.042833	-0.009743	-0.027419	-0.011368	0.009671	0.017412	0.000000	0.000000	-0.018525	-0.003366	-0.014676	-0.005285	-0.028981	0.017991	-0.030343	0.002558	-0.006742	0.022604	0.023452	0.014989	-0.028468	-0.001373	0.000000	0.000000	0.016520	-0.000109	0.014620	0.042768	-0.016208	0.012018	-0.013985	-0.024855	-0.050992	-0.018914	0.006303	0.010605	0.023825	-0.015105	0.000000	0.000000	0.000143	0.010181	0.013508	-0.040426	-0.010744	0.035715	0.066148	-0.007951	-0.003550	0.024209	-0.026966	-0.005611	-0.008717	-0.019294	0.000000	0.000000	0.021506	0.013141	0.070647	0.029115	-0.035825	-0.024488	0.024355	-0.007440	0.068788	0.026505	0.011522	-0.016686	-0.029319	-0.009640	0.000000	0.000000	-0.019783	-0.052068	0.000497	-0.016819	-0.030238	0.036591	0.004565	0.002168	-0.018538	0.005533	-0.041777	0.033742	-0.034567	-0.009878	0.000000	0.000000	-0.002604	0.013683	
Z_weights          
0.022815	-0.048090	-0.003722	0.045009	0.059321	-0.036499	0.069554	-0.062027	-0.017897	-0.050317	-0.033023	0.006665	0.000000	0.000000	0.048060	0.015486	0.037979	-0.008135	0.023996	0.045374	-0.049791	0.001604	0.003731	-0.084243	0.026025	0.021189	-0.022672	0.039079	0.000000	0.000000	-0.001137	-0.014236	0.052341	-0.042180	-0.008677	0.028076	-0.015993	0.042234	-0.012093	-0.018466	-0.016318	0.005259	0.013349	0.016798	0.000000	0.000000	-0.079595	-0.011852	0.023455	-0.000494	-0.006610	0.012256	-0.015717	0.007814	-0.016188	0.016686	0.004277	0.001811	-0.012240	-0.007459	0.000000	0.000000	0.015407	-0.002733	-0.003528	-0.029812	-0.026311	0.009443	0.004523	0.026307	0.000804	-0.001292	-0.041134	-0.014695	-0.031574	-0.007939	0.000000	0.000000	0.035657	0.030799	-0.000380	0.006766	0.030358	-0.002037	0.011991	-0.027404	0.002897	0.030240	-0.012807	0.011619	0.019661	-0.016667	0.000000	0.000000	0.001598	-0.011105	0.037164	-0.049071	-0.032175	0.002384	-0.049247	0.038361	-0.009706	-0.000757	-0.000823	-0.001106	0.030223	-0.007517	0.000000	0.000000	-0.035097	0.015738	0.011403	0.012365	-0.001455	0.020876	-0.015530	-0.010708	0.003882	0.023220	0.003336	0.026591	0.023673	0.005305	0.000000	0.000000	-0.005989	-0.030034	0.039683	-0.051410	-0.006342	0.008279	0.000850	0.044044	0.042099	0.003837	-0.021697	-0.027011	-0.061238	-0.016577	0.000000	0.000000	0.021850	-0.012284	-0.000892	-0.015909	0.008213	0.000364	0.014296	-0.029571	0.012522	0.011203	-0.001055	0.019734	-0.050295	0.016270	0.000000	0.000000	-0.018550	0.045330	


Task          AdaptiveDecoding
Trial_id          162
Target_num        2
Movement_time		2045.882080
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          163
Target_num        0
Movement_time		1910.596191
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          164
Target_num        0
Movement_time		1969.621338
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          165
Target_num        1
Movement_time		2256.858643
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          166
Target_num        1
Movement_time		2351.936523
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          167
Target_num        3
Movement_time		1969.690796
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          168
Target_num        1
Movement_time		3697.145508
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          169
Target_num        3
Movement_time		1730.846924
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          170
Target_num        2
Movement_time		1922.174438
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          171
Target_num        0
Movement_time		1789.362183
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          172
Target_num        2
Movement_time		3443.365723
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          173
Target_num        3
Movement_time		1534.573975
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.021554	0.010852	-0.019510	0.018651	0.050472	-0.080421	0.055806	-0.054701	-0.122637	0.038703	-0.064627	0.043442	0.000000	0.000000	0.040143	0.049994	0.079354	0.021207	0.022024	0.020779	-0.067714	0.001329	0.016160	-0.092798	0.034245	-0.006151	-0.034411	0.068451	0.000000	0.000000	0.012400	0.005117	0.056816	0.015681	-0.013298	0.013241	0.035002	-0.050610	-0.010681	-0.037010	-0.018653	0.038885	0.016419	0.010428	0.000000	0.000000	-0.049815	-0.000563	-0.025643	0.013421	-0.018308	0.021320	0.029615	-0.032258	-0.005999	0.018112	-0.004583	0.024674	-0.011285	-0.006647	0.000000	0.000000	0.010996	-0.006891	0.059335	0.018069	-0.044918	0.001035	0.045190	-0.030108	0.044874	-0.005343	-0.033829	-0.000455	0.000069	0.016024	0.000000	0.000000	-0.040483	-0.004443	0.000907	0.006623	-0.020155	0.016638	-0.032399	0.000079	-0.003322	0.019830	0.010090	0.004338	-0.012454	-0.025471	0.000000	0.000000	0.001160	0.002531	0.011423	0.037158	-0.011257	0.022901	-0.000099	-0.021459	-0.046798	-0.034065	-0.011714	0.004411	0.015627	-0.010090	0.000000	0.000000	0.027579	0.010268	0.020684	-0.042983	-0.006315	0.034108	0.040647	-0.008252	-0.012879	0.023551	-0.000577	0.005705	-0.037948	-0.011032	0.000000	0.000000	0.033464	0.007857	0.067280	0.036876	-0.034580	-0.046370	0.026222	-0.011025	0.064715	0.036165	0.016277	-0.005102	-0.026327	-0.017076	0.000000	0.000000	-0.046999	-0.047738	0.010742	-0.018044	-0.036898	0.036473	0.013272	0.004721	0.004469	0.007905	-0.060465	0.027629	-0.044116	0.000286	0.000000	0.000000	-0.007954	0.009866	
Z_weights          
0.021366	-0.041265	-0.003701	0.048514	0.052625	-0.033301	0.049462	-0.065861	-0.009669	-0.034952	-0.036575	0.025445	0.000000	0.000000	0.044202	-0.002297	0.036233	-0.011127	0.037188	0.024971	-0.054644	0.000164	-0.011003	-0.055093	0.033228	0.007146	0.000241	0.029430	0.000000	0.000000	-0.003144	-0.011262	0.052432	-0.051818	-0.005145	0.013286	-0.012262	0.046982	-0.010798	-0.007349	-0.031900	0.011324	0.018740	0.008208	0.000000	0.000000	-0.089068	-0.001301	0.001696	0.016830	-0.005269	0.013118	-0.004561	0.001377	-0.024306	0.017566	0.010895	0.011917	-0.020904	-0.007719	0.000000	0.000000	0.017656	0.001482	0.008994	-0.049157	-0.030902	0.011580	0.003874	0.013748	0.000017	-0.020882	-0.029970	-0.009517	-0.026790	0.006077	0.000000	0.000000	0.019740	0.025501	0.014640	0.003244	0.021540	-0.001780	0.019853	-0.015084	-0.002912	0.036640	-0.018766	0.016603	0.023759	-0.016885	0.000000	0.000000	0.007260	0.002946	0.016060	-0.052515	-0.018972	-0.017571	-0.054836	0.046545	-0.004355	0.012677	-0.009267	-0.006200	0.027455	-0.020591	0.000000	0.000000	-0.020017	0.013366	-0.004029	0.002497	0.006304	0.020174	-0.024552	-0.018788	0.019992	0.017731	0.012531	0.022507	0.022238	0.019741	0.000000	0.000000	-0.015390	-0.015932	0.053797	-0.049409	-0.011047	0.017769	0.006093	0.046821	0.037827	-0.010575	-0.019341	-0.038543	-0.064054	-0.005134	0.000000	0.000000	0.026626	-0.003690	0.022587	0.008788	-0.003511	-0.006463	0.007670	-0.028146	0.015402	0.016506	-0.020472	0.018003	-0.050994	0.013438	0.000000	0.000000	-0.020713	0.025853	


Task          AdaptiveDecoding
Trial_id          174
Target_num        1
Movement_time		1609.687256
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          175
Target_num        1
Movement_time		2210.955322
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          176
Target_num        0
Movement_time		1627.172852
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          177
Target_num        2
Movement_time		2247.344482
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          178
Target_num        2
Movement_time		2163.391357
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          179
Target_num        2
Movement_time		1739.719238
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          180
Target_num        1
Movement_time		1659.856689
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          181
Target_num        3
Movement_time		2922.174561
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          182
Target_num        3
Movement_time		1847.116089
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          183
Target_num        3
Movement_time		2110.848633
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          184
Target_num        0
Movement_time		1614.579468
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          185
Target_num        0
Movement_time		2103.257080
Bias_gain		    35.000000
Alpha             0.100000
X_weights          
-0.028898	0.004967	-0.013835	0.034904	0.050015	-0.056501	0.045106	-0.053912	-0.123083	0.023324	-0.036611	0.035853	0.000000	0.000000	0.024764	0.045990	0.064877	0.005484	0.022916	0.011694	-0.042560	0.007746	0.022901	-0.085175	0.013880	0.003699	-0.030980	0.072635	0.000000	0.000000	0.016883	0.007116	0.059729	0.006229	-0.017510	0.014839	0.044659	-0.044102	-0.010496	-0.025834	-0.038030	0.052832	-0.007356	0.026295	0.000000	0.000000	-0.050071	0.004699	-0.036484	0.018408	-0.013857	0.011214	0.022668	-0.019461	-0.016701	0.019337	-0.015220	0.017252	-0.010968	-0.001939	0.000000	0.000000	0.008540	-0.020077	0.064184	0.029866	-0.050415	0.011150	0.044237	-0.028198	0.039093	-0.026105	-0.015439	-0.010201	-0.000643	0.019886	0.000000	0.000000	-0.045263	-0.005576	0.005461	-0.020947	0.011207	0.024052	-0.033397	0.003329	-0.011163	0.022105	0.033638	0.023911	-0.041139	-0.013502	0.000000	0.000000	-0.001523	-0.004888	0.007898	0.026399	-0.019495	0.022918	0.015233	-0.010358	-0.040338	-0.034751	-0.009127	0.014658	0.014606	-0.006169	0.000000	0.000000	0.011548	0.010188	-0.006256	-0.035995	-0.007077	0.024627	0.075326	-0.036342	-0.017567	0.018640	-0.015359	0.000906	-0.014950	-0.030660	0.000000	0.000000	0.027491	0.047424	0.072186	0.036096	-0.037673	-0.049466	0.010617	-0.028364	0.059955	0.034839	0.018577	0.002474	-0.016790	-0.029139	0.000000	0.000000	-0.041928	-0.043158	0.037266	-0.032636	-0.025981	0.043689	-0.024423	0.009701	0.007719	0.009268	-0.026362	0.039362	-0.048833	0.000114	0.000000	0.000000	-0.017244	0.001468	
Z_weights          
0.009118	-0.044903	-0.007918	0.051427	0.042330	0.001126	0.037044	-0.065314	-0.001416	-0.049584	-0.019260	0.027149	0.000000	0.000000	0.030302	-0.000969	0.004804	0.014184	0.013672	0.022309	-0.013620	-0.024126	0.008134	-0.053890	0.007125	0.022573	-0.009746	0.045324	0.000000	0.000000	-0.004879	0.000116	0.053229	-0.050693	-0.001609	0.014226	0.004230	0.049389	-0.018038	-0.020541	-0.050917	0.027641	0.013258	0.022378	0.000000	0.000000	-0.094216	0.002261	0.013290	0.028515	-0.005582	-0.000664	-0.021560	0.009231	-0.046900	0.030004	0.015690	0.004712	-0.004301	-0.004121	0.000000	0.000000	0.017447	0.003458	0.032065	-0.047713	-0.041067	0.009949	-0.000136	0.006515	0.007176	-0.026014	-0.022078	-0.012234	-0.034606	-0.000841	0.000000	0.000000	0.002354	0.017497	-0.014142	-0.011341	0.031026	-0.001778	0.033200	-0.001735	-0.004943	0.043070	-0.000152	0.015186	0.013341	-0.008529	0.000000	0.000000	0.018610	-0.026565	-0.002267	-0.041209	-0.025929	-0.020586	-0.047197	0.046773	0.008090	-0.000103	-0.006104	0.001403	0.030878	0.002008	0.000000	0.000000	-0.023909	0.018382	0.010322	0.004983	-0.005280	0.026888	-0.024577	-0.028217	0.020774	0.008181	0.034519	0.028424	0.009926	0.015136	0.000000	0.000000	0.000924	-0.019730	0.060422	-0.063640	-0.010577	0.020173	-0.003875	0.037094	0.026085	-0.005401	-0.019088	-0.024214	-0.060670	-0.015611	0.000000	0.000000	0.017609	-0.005970	0.042647	-0.000653	0.021910	-0.006803	-0.011352	-0.028917	0.011712	0.011984	-0.026088	0.029685	-0.045337	0.029812	0.000000	0.000000	-0.034608	0.024502	


Task          AdaptiveDecoding
Trial_id          186
Target_num        1
Movement_time		1898.488525
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          187
Target_num        1
Movement_time		1713.182007
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          188
Target_num        1
Movement_time		1869.827637
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          189
Target_num        0
Movement_time		2208.384277
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          190
Target_num        3
Movement_time		2854.531982
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          191
Target_num        3
Movement_time		2034.996460
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          192
Target_num        3
Movement_time		1572.090332
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          193
Target_num        0
Movement_time		1583.275757
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          194
Target_num        0
Movement_time		1690.563721
Bias_gain		    35.000000
Alpha             0.100000


Task          AdaptiveDecoding
Trial_id          195
Target_num        2
Movement_time		2104.562012
Bias_gain		    35.000000
Alpha             0.100000
