

AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterHoldTime			100.000000
CenterSize			2.000000
ControlDevice			0.000000
ControlLoopRate			221.260818
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			1.500000
DecisionHaloTime			300.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			5000.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			10.000000
ElectroDur_2			0.000000
ElectroFreq			60.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			2.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			6.000000
HaloTransparency			0.900000
JoystickConnectedLight			0.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			221.260818
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxDecisionTime			30000.000000
MaxStartTime			6000.000000
MaxStimulusTime			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			100.000000
NumTargets			6.000000
NumTrials			2.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			777.139455
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.310091
TargetDistance			16.000000
TargetSize			1.500000
Timeout			4000.000000
TimeoutThreshold			0.000000
TouchedHaloTime			1000.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			53.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			2.000000




Task		Detection_Training_2
Trial_id             54
Result               Correct Trial
Decision_time        1376.782104
Sampled_first        correct


Task		Detection_Training_2
Trial_id             55
Result               Correct Trial
Decision_time        1060.349243
Sampled_first        wrong


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterHoldTime			100.000000
CenterSize			2.000000
ControlDevice			0.000000
ControlLoopRate			226.055000
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			1.500000
DecisionHaloTime			300.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1000.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			1000.000000
ElectroDur_2			0.000000
ElectroFreq			60.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			2.000000
ElectroSweep			0.000000
ElectroWidth			1.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			6.000000
HaloTransparency			0.900000
JoystickConnectedLight			0.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			226.055000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxDecisionTime			30000.000000
MaxStartTime			6000.000000
MaxStimulusTime			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			100.000000
NumTargets			6.000000
NumTrials			2.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			706.110818
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.343455
TargetDistance			16.000000
TargetSize			1.500000
Timeout			4000.000000
TimeoutThreshold			0.000000
TouchedHaloTime			1000.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			56.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			2.000000




Task		Detection_Training_2
Trial_id             57
Result               Hold b error
Decision_time        -1.000000
Sampled_first        wrong


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterHoldTime			100.000000
CenterSize			2.000000
ControlDevice			0.000000
ControlLoopRate			221.621818
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			1.500000
DecisionHaloTime			300.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			5000.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			10.000000
ElectroDur_2			0.000000
ElectroFreq			60.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			2.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			6.000000
HaloTransparency			0.900000
JoystickConnectedLight			0.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			221.621818
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxDecisionTime			30000.000000
MaxStartTime			6000.000000
MaxStimulusTime			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			100.000000
NumTargets			6.000000
NumTrials			2.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			787.451182
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			2.000000
SweepFreqMax			700.000000
SweepFreqMin			500.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			2.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.348273
TargetDistance			16.000000
TargetSize			1.500000
Timeout			4000.000000
TimeoutThreshold			0.000000
TouchedHaloTime			1000.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			58.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			2.000000




Task		Detection_Training_2
Trial_id             59
Result               Hold b error
Decision_time        -1.000000
Sampled_first        wrong


Task		Detection_Training_2
Trial_id             60
Result               Start error
Decision_time        -1.000000
Sampled_first        
