

AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			3.000000
ControlDevice			0.000000
ControlLoopRate			173.139273
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			2.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			10.000000
HaloTransparency			0.900000
HoldTime			100.000000
ITI			0.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			173.139273
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxStart			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
Movement			10000.000000
NumBlocks			1.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTargets			2.000000
NumTrials			1.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			150.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			783.764273
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.580909
TargetDistance			16.000000
TargetSize			2.000000
Timeout			0.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			1.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			5000.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			0.000000




Task		Detection_Training_1
Trial_id             2
Result               Movement error
Start_time           0.007795
Hold_time            101.335228
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			3.000000
ControlDevice			0.000000
ControlLoopRate			0.000000
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			2.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			10.000000
HaloTransparency			0.900000
HoldTime			100.000000
ITI			0.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxStart			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
Movement			10000.000000
NumBlocks			1.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTargets			2.000000
NumTrials			1.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			150.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TargetDistance			16.000000
TargetSize			2.000000
Timeout			0.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			0.000000
UseAuxiliaryRewards			1.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			5000.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			1.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			0.000000




Task		Detection_Training_1
Trial_id             4
Result               Correct Trial
Start_time           2725.726074
Hold_time            101.534332
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			3.000000
ControlDevice			0.000000
ControlLoopRate			0.000000
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			2.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			10.000000
HaloTransparency			0.900000
HoldTime			100.000000
ITI			0.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxStart			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
Movement			10000.000000
NumBlocks			1.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTargets			2.000000
NumTrials			1.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			150.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TargetDistance			16.000000
TargetSize			2.000000
Timeout			0.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			5.000000
UseAuxiliaryRewards			2.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			5000.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			0.000000




Task		Detection_Training_1
Trial_id             6
Result               Correct Trial
Start_time           2517.410400
Hold_time            101.431519
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			3.000000
ControlDevice			0.000000
ControlLoopRate			0.000000
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			2.000000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloSize			10.000000
HaloTransparency			0.900000
HoldTime			100.000000
ITI			0.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxStart			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
Movement			10000.000000
NumBlocks			1.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTargets			2.000000
NumTrials			1.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			150.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TargetDistance			16.000000
TargetSize			2.000000
Timeout			0.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			7.000000
UseAuxiliaryRewards			2.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			5000.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			0.000000




Task		Detection_Training_1
Trial_id             8
Result               Correct Trial
Start_time           2948.803223
Hold_time            101.396873
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


Task		Detection_Training_1
Trial_id             9
Result               Correct Trial
Start_time           1449.217651
Hold_time            101.354897
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


Task		Detection_Training_1
Trial_id             10
Result               Correct Trial
Start_time           2948.821533
Hold_time            101.737930
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


Task		Detection_Training_1
Trial_id             11
Result               Correct Trial
Start_time           3318.130127
Hold_time            101.399529
Movement_time        -1.000000
Max_start_time       60000.000000
Hold_time            100.000000
Max_movement_time    10000.000000


AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			2.000000
ControlDevice			0.000000
ControlLoopRate			194.157273
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			1.500000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloDuration			0.000000
HaloSize			6.000000
HaloTransparency			0.900000
HoldTime			100.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			194.157273
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxDecisionTime			0.000000
MaxStart			60000.000000
MaxStimulusTime			0.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			100.000000
NumTargets			6.000000
NumTrials			2.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			750.591182
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.377818
TargetDistance			18.000000
TargetSize			1.500000
Timeout			4000.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			19.000000
UseAuxiliaryRewards			2.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			5000.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			2.000000




AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
Bias			0.000000
BiasGain			0.000000
BinPercentCorrect			0.000000
CenterSize			2.000000
ControlDevice			0.000000
ControlLoopRate			0.000000
ControlMode			0.000000
CurrentBlock			0.000000
CurrentNumCorrect			0.000000
CurrentNumFaceErrors			0.000000
CurrentNumSkipped			0.000000
CurrentNumWrong			0.000000
CurrentPercentCorrect			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			1.500000
DemoMode			0.000000
ElectroActiveChan			0.000000
ElectroActiveChan_2			0.000000
ElectroAmp			1.000000
ElectroAmp_2			0.000000
ElectroDeviceName			0.000000
ElectroDur			50.000000
ElectroDur_2			0.000000
ElectroFreq			30.000000
ElectroFreq_2			0.000000
ElectroReturnChan			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			0.000000
ElectroSweep			0.000000
ElectroWidth			50.000000
ElectroWidth_2			0.000000
FaceTracker			0.000000
HaloDuration			1000.000000
HaloSize			6.000000
HaloTransparency			0.900000
HoldTime			100.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			0.800000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			0.800000
MaxDecisionTime			30000.000000
MaxStart			60000.000000
MaxStimulusTime			60000.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			0.500000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			0.500000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			100.000000
NumTargets			6.000000
NumTrials			2.000000
OverallNumCorrect			0.000000
OverallNumFaceErrors			0.000000
OverallNumSkipped			0.000000
OverallNumWrong			0.000000
OverallPercentCorrect			0.000000
PastTrials			0.000000
PerformanceTimeouts			0.000000
PlaybackMode			0.000000
RestPeriod			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			300.000000
RewardMin			100.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
SweepAmp			0.000000
SweepAmpMax			0.000000
SweepAmpMin			0.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			0.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TargetDistance			18.000000
TargetSize			1.500000
Timeout			4000.000000
TimeoutThreshold			0.000000
TranslationXMax			32.000000
TranslationXMin			-32.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			26.000000
TranslationZMin			-26.000000
TrialBinSize			15.000000
TrialID			28.000000
UseAuxiliaryRewards			0.000000
UseRewardTiers			0.000000
VibroAmp			3.000000
VibroAmp_2			3.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			5000.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			2.000000
VibroSweep			0.000000
WorkAround			0.000000
WrongTargetDetection			2.000000


