GeneralGui GeneralGui SerializerVersion1
QMainWindowLayout _layout SerializerVersion1
QRubberBand qt_rubberband SerializerVersion1
QAction actionTask_switcher checked false SerializerVersion1
QAction actionBasic_Task_selection checked true SerializerVersion1
QAction actionExit SerializerVersion1
QAction actionLoad_Profile SerializerVersion1
QAction actionSave_Profile SerializerVersion1
QAction actionGraphics_Windows SerializerVersion1
QMenuBar menubar SerializerVersion1
QToolButton qt_menubar_ext_button checked false SerializerVersion1
QMenu menuTools SerializerVersion1
QMenu menuFile SerializerVersion1
QMenu menuOptions SerializerVersion1
QStatusBar statusbar SerializerVersion1
QDockWidget settingsDock SerializerVersion1
QDockWidgetTitleButton qt_dockwidget_floatbutton checked false SerializerVersion1
QDockWidgetTitleButton qt_dockwidget_closebutton checked false SerializerVersion1
QWidget dockWidgetContents SerializerVersion1
DetectionExplorationTaskGui DetectionExplorationGui SerializerVersion1
QTabWidget guiTabWidget SerializerVersion1
QWidget ConfigurationTab SerializerVersion1
QGroupBox PlaybackModule checked false SerializerVersion1
QCheckBox PlaybackMode checked false SerializerVersion1
QPushButton PlaybackFileBrowse checked false SerializerVersion1
QLineEdit PlaybackFileName text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QGroupBox ConfigurationModule checked false SerializerVersion1
QPushButton DataDirBrowse checked false SerializerVersion1
QLineEdit DataDirName text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLabel DataDirNameLabel SerializerVersion1
QLabel SubjectNameLabel SerializerVersion1
QLineEdit DataFileName text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLabel DataFileNameLabel SerializerVersion1
QLineEdit SubjectName text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLineEdit DataFileSuffix text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLabel DataFileSuffixLabel SerializerVersion1
QPushButton TrialIdDirBrowse checked false SerializerVersion1
QLabel TrialIdFileNameLabel SerializerVersion1
QLineEdit TrialIdFileName text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QCheckBox WorkAround checked false SerializerVersion1
QGroupBox TDTInterfaceGroup checked false SerializerVersion1
QLabel TDTLoopRateLabel SerializerVersion1
QLCDNumber TDTLoopRate SerializerVersion1
QProgressBar TDTConnectedLight SerializerVersion1
QPushButton ConnectTDT checked false SerializerVersion1
QGroupBox JoystickInterfaceGroup checked false SerializerVersion1
QPushButton ConnectJoystick checked false SerializerVersion1
QLCDNumber JoystickLoopRate SerializerVersion1
QLabel JoystickLoopRateLabel SerializerVersion1
QProgressBar JoystickConnectedLight SerializerVersion1
QGroupBox groupBox checked false SerializerVersion1
QComboBox SerialPortBaud currentText STARTOFTEXTVALUE_ 2400 _ENDOFTEXTVALUE SerializerVersion1
QLabel SerialPortNumLabel SerializerVersion1
QLabel SerialPortBaudLabel SerializerVersion1
QComboBox SerialPortNum currentText STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1
QLCDNumber SerialPortLoopRate SerializerVersion1
QLabel SerialPortLoopRateLabel SerializerVersion1
QPushButton ConnectSerialPort checked false SerializerVersion1
QGroupBox ControllerInterface checked false SerializerVersion1
QLabel ControlLoopRateLabel SerializerVersion1
QLCDNumber ControlLoopRate SerializerVersion1
QWidget TaskSettingsTab SerializerVersion1
QGroupBox WorldObjectsGroup checked false SerializerVersion1
QDoubleSpinBox CursorSize value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel CursorSizeLabel SerializerVersion1
QDoubleSpinBox TargetSize value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel TargetSizeLabel SerializerVersion1
QLabel TargetDistanceLabel SerializerVersion1
QDoubleSpinBox TargetDistance value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox HoldTimesGroup checked false SerializerVersion1
QLabel MinResetTimeLabel SerializerVersion1
QSpinBox MinResetTime value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox MaxResetTime value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MaxResetTimeLabel SerializerVersion1
QLabel CenterDelayTime SerializerVersion1
QSpinBox CenterDelay value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox UsingCenterTarget checked false SerializerVersion1
QGroupBox TimeoutModule checked false SerializerVersion1
QLabel TimeoutTimeLabel SerializerVersion1
QSpinBox TimeoutTime value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox __rewardModule checked false SerializerVersion1
QSpinBox RewardMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel RewardMinLabel SerializerVersion1
QSpinBox RewardMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox NumRewardTiers value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel NumRewardTiersLabel SerializerVersion1
QLabel RewardMaxLabel SerializerVersion1
QLabel RewardIncrementLabel SerializerVersion1
QSpinBox RewardIncrement value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel RewardDecrementLabel SerializerVersion1
QSpinBox RewardDecrement value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel CurrentRewardTierLabel SerializerVersion1
QCheckBox UseRewardTiers checked false SerializerVersion1
QCheckBox UseAuxiliaryRewards checked false SerializerVersion1
QLCDNumber CurrentRewardTier SerializerVersion1
QComboBox RewardDeviceName currentText STARTOFTEXTVALUE_ RX5 _ENDOFTEXTVALUE SerializerVersion1
QPushButton PrimaryReward checked false SerializerVersion1
QPushButton AuxiliaryReward checked false SerializerVersion1
QGroupBox TrialModule checked false SerializerVersion1
QDoubleSpinBox NumSets value 1 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel NumSetsLabel SerializerVersion1
QLabel NumTrialsLabel SerializerVersion1
QDoubleSpinBox NumTrials value 1 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RestPeriod value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel RestPeriodLabel SerializerVersion1
QLabel NumBlocksLabel SerializerVersion1
QDoubleSpinBox NumBlocks value 1 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox NumTargets value 1 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel NumTargetsLabel SerializerVersion1
QWidget StimulationTab SerializerVersion1
QGroupBox StimulationModule checked false SerializerVersion1
QTabWidget StimulationTabWidget SerializerVersion1
QWidget ElectroTab SerializerVersion1
QTabWidget ElectroTabWidget SerializerVersion1
QWidget ElectroChan1Tab SerializerVersion1
QGroupBox ElectroGroup checked false SerializerVersion1
QLabel ElectroReturnChanLabel SerializerVersion1
QLabel ElectroActiveChanLabel SerializerVersion1
QSpinBox ElectroFreq value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ElectroFreqLabel SerializerVersion1
QSpinBox ElectroAmp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ElectroAmpLabel SerializerVersion1
QSpinBox ElectroDur value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ElectroDurLabel SerializerVersion1
QSpinBox ElectroWidth value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ElectroWidthLabel SerializerVersion1
QSpinBox ElectroReturnChan value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroActiveChan value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget ElectroChan2Tab SerializerVersion1
QGroupBox ElectroGroup_2 checked false SerializerVersion1
QLabel ElectroReturnChanLabel_2 SerializerVersion1
QLabel ElectroActiveChanLabel_2 SerializerVersion1
QLabel ElectroFreqLabel_2 SerializerVersion1
QLabel ElectroAmpLabel_2 SerializerVersion1
QLabel ElectroDurLabel_2 SerializerVersion1
QLabel ElectroWidthLabel_2 SerializerVersion1
QSpinBox ElectroReturnChan_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroActiveChan_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroFreq_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroAmp_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroWidth_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox ElectroDur_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox ElectroSweep checked false SerializerVersion1
QWidget AudioTab SerializerVersion1
QTabWidget AudioTabWidget SerializerVersion1
QWidget AudioChan1Tab SerializerVersion1
QGroupBox AudioGroup checked false SerializerVersion1
QSpinBox AudioFreq value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioFreqLabel SerializerVersion1
QSpinBox AudioAmp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioAmpLabel SerializerVersion1
QSpinBox AudioDur value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioDurLabel SerializerVersion1
QSpinBox AudioWidth value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioWidthLabel SerializerVersion1
QWidget AudioChan2Tab SerializerVersion1
QGroupBox AudioGroup_2 checked false SerializerVersion1
QSpinBox AudioFreq_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioFreqLabel_2 SerializerVersion1
QSpinBox AudioAmp_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioAmpLabel_2 SerializerVersion1
QSpinBox AudioDur_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioDurLabel_2 SerializerVersion1
QSpinBox AudioWidth_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel AudioWidthLabel_2 SerializerVersion1
QCheckBox AudioSweep checked false SerializerVersion1
QWidget VibroTab SerializerVersion1
QTabWidget VibroTabWidget SerializerVersion1
QWidget VibroChan1Tab SerializerVersion1
QGroupBox VibroGroup checked false SerializerVersion1
QSpinBox VibroFreq value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroFreqLabel SerializerVersion1
QDoubleSpinBox VibroAmp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroAmpLabel SerializerVersion1
QSpinBox VibroDur value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroDurLabel SerializerVersion1
QWidget VibroChan2Tab SerializerVersion1
QGroupBox VibroGroup_2 checked false SerializerVersion1
QSpinBox VibroFreq_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroLevelFreq_2 SerializerVersion1
QDoubleSpinBox VibroAmp_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroAmpLabel_2 SerializerVersion1
QSpinBox VibroDur_2 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroDurLabel_2 SerializerVersion1
QWidget VibroChan3Tab SerializerVersion1
QGroupBox VibroGroup_3 checked false SerializerVersion1
QSpinBox VibroFreq_3 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroLevelFreq_3 SerializerVersion1
QDoubleSpinBox VibroAmp_3 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroAmpLabel_3 SerializerVersion1
QSpinBox VibroDur_3 value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel VibroDurLabel_3 SerializerVersion1
QCheckBox VibroSweep checked false SerializerVersion1
QCheckBox ElectroStim checked false SerializerVersion1
QCheckBox AudioStim checked false SerializerVersion1
QCheckBox VibroStim checked false SerializerVersion1
QComboBox ElectroDeviceName currentText STARTOFTEXTVALUE_ RX5 _ENDOFTEXTVALUE SerializerVersion1
QComboBox AudioDeviceName currentText STARTOFTEXTVALUE_ RX5 _ENDOFTEXTVALUE SerializerVersion1
QComboBox VibroDeviceName currentText STARTOFTEXTVALUE_ RX5 _ENDOFTEXTVALUE SerializerVersion1
QGroupBox StimulationSweepModule checked false SerializerVersion1
QLabel SweepMinLabel SerializerVersion1
QGroupBox SweepWidthGroup checked false SerializerVersion1
QSpinBox SweepWidthMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLCDNumber SweepWidthValue SerializerVersion1
QSpinBox SweepWidthMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox SweepWidth checked false SerializerVersion1
QSpinBox SweepNumWidths value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel SweepWidthLabel SerializerVersion1
QLabel SweepWidthUnitsLabel SerializerVersion1
QLabel SweepMaxLabel SerializerVersion1
QGroupBox SweepAmpGroup checked false SerializerVersion1
QSpinBox SweepAmpMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLCDNumber SweepAmpValue SerializerVersion1
QSpinBox SweepAmpMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox SweepAmp checked false SerializerVersion1
QSpinBox SweepNumAmps value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel SweepAmpLabel SerializerVersion1
QLabel ElectroAmpUnitsLabel SerializerVersion1
QGroupBox SweepFreqGroup checked false SerializerVersion1
QSpinBox SweepFreqMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLCDNumber SweepFreqValue SerializerVersion1
QSpinBox SweepFreqMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox SweepFreq checked false SerializerVersion1
QSpinBox SweepNumFreqs value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel SweepFreqLabel SerializerVersion1
QLabel SweepFreqUnitsLabel SerializerVersion1
QGroupBox SweepDurGroup checked false SerializerVersion1
QLabel SweepDurUnitsLabel SerializerVersion1
QCheckBox SweepDur checked false SerializerVersion1
QLabel SweepDurLabel SerializerVersion1
QSpinBox SweepNumDurs value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLCDNumber SweepDurValue SerializerVersion1
QSpinBox SweepDurMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox SweepDurMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel SweepLabel SerializerVersion1
QLabel SweepValueLabel SerializerVersion1
QLabel SweepStepsLabel SerializerVersion1
QGroupBox groupBox_2 checked false SerializerVersion1
QPushButton MedtronicStim2 checked false SerializerVersion1
QCheckBox MedtronicStimONOFF checked false SerializerVersion1
QSpinBox MedtronicDur value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QPushButton MedtronicStim1 checked false SerializerVersion1
QPushButton MedtronicKillStim checked false SerializerVersion1
QLabel MedtronicDurLabel SerializerVersion1
QWidget InterfaceSettingsTab SerializerVersion1
QGroupBox ControlModule checked false SerializerVersion1
QComboBox ControlDevice currentText STARTOFTEXTVALUE_ Joystick _ENDOFTEXTVALUE SerializerVersion1
QLabel ControlDeviceLabel SerializerVersion1
QComboBox ControlMode currentText STARTOFTEXTVALUE_ Trans Position _ENDOFTEXTVALUE SerializerVersion1
QLabel ControlModeLabel SerializerVersion1
QTabWidget ControlTabWidget SerializerVersion1
QWidget Mouse SerializerVersion1
QTabWidget MouseTabWidget SerializerVersion1
QWidget MousePosition SerializerVersion1
QGroupBox MousePositionRotationGroup checked false SerializerVersion1
QLabel MousePositionRotationXGainLabel SerializerVersion1
QDoubleSpinBox MousePositionRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MousePositionRoationZGainLabel SerializerVersion1
QDoubleSpinBox MousePositionRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MousePositionRotationYGainLabel SerializerVersion1
QDoubleSpinBox MousePositionRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox MousePositionTranslationGroup checked false SerializerVersion1
QLabel MousePositionTranslationXGainLabel SerializerVersion1
QDoubleSpinBox MousePositionTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MousePositionTranslationZGainLabel SerializerVersion1
QDoubleSpinBox MousePositionTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MousePositionTranslationYGainLabel SerializerVersion1
QDoubleSpinBox MousePositionTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget MouseVelocity SerializerVersion1
QGroupBox MouseVelocityTranslationGroup checked false SerializerVersion1
QLabel MouseVelocityTranslationXGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseVelocityTranslationZGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseVelocityTranslationYGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox MouseVelocityRotationGroup checked false SerializerVersion1
QLabel MouseVelocityRotationXGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseVelocityRotationZGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseVelocityRotationYGainLabel SerializerVersion1
QDoubleSpinBox MouseVelocityRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget MouseForce SerializerVersion1
QGroupBox MouseForceTranslationGroup checked false SerializerVersion1
QLabel MouseForceTranslationXGainLabel SerializerVersion1
QDoubleSpinBox MouseForceTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceTranslationZGainLabel SerializerVersion1
QDoubleSpinBox MouseForceTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceTranslationYGainLabel SerializerVersion1
QDoubleSpinBox MouseForceTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceTranslationInertiaLabel SerializerVersion1
QDoubleSpinBox MouseForceTranslationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceTranslationDampLabel SerializerVersion1
QDoubleSpinBox MouseForceTranslationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox MouseForceRotationGroup checked false SerializerVersion1
QLabel MouseForceRotationXGainLabel SerializerVersion1
QDoubleSpinBox MouseForceRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceRotationZGainLabel SerializerVersion1
QDoubleSpinBox MouseForceRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceRotationYGainLabel SerializerVersion1
QDoubleSpinBox MouseForceRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox MouseForceRotationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox MouseForceRotationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel MouseForceRotationInertiaLabel SerializerVersion1
QLabel MouseForceRotationDampLabel SerializerVersion1
QWidget Joystick SerializerVersion1
QTabWidget JoystickTabWidget SerializerVersion1
QWidget JoystickPosition SerializerVersion1
QGroupBox JoystickPositionRotationGroup checked false SerializerVersion1
QLabel JoystickPositionRotationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickPositionRoationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickPositionRotationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox JoystickPositionTranslationGroup checked false SerializerVersion1
QLabel JoystickPositionTranslationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickPositionTranslationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickPositionTranslationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickPositionTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget JoystickVelocity SerializerVersion1
QGroupBox JoystickVelocityTranslationGroup checked false SerializerVersion1
QLabel JoystickVelocityTranslationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickVelocityTranslationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickVelocityTranslationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox JoystickVelocityRotationGroup checked false SerializerVersion1
QLabel JoystickVelocityRotationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickVelocityRotationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickVelocityRotationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickVelocityRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget JoystickForce SerializerVersion1
QGroupBox JoystickForceTranslationGroup checked false SerializerVersion1
QLabel JoystickForceTranslationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickForceTranslationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ForceTranslationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel ForceTranslationInertiaLabel SerializerVersion1
QDoubleSpinBox JoystickForceTranslationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickForceTranslationDampLabel SerializerVersion1
QDoubleSpinBox JoystickForceTranslationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox JoystickForceRotationGroup checked false SerializerVersion1
QLabel JoystickForceRotationXGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickForceRotationZGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickForceRotationYGainLabel SerializerVersion1
QDoubleSpinBox JoystickForceRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox JoystickForceRotationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox JoystickForceRotationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel JoystickForceRotationInertiaLabel SerializerVersion1
QLabel JoystickForceRotationDampLabel SerializerVersion1
QWidget BCI SerializerVersion1
QTabWidget BCITabWidget SerializerVersion1
QWidget BCIPosition SerializerVersion1
QGroupBox BCIPositionRotationGroup checked false SerializerVersion1
QLabel BCIPositionRotationXGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIPositionRoationZGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIPositionRotationYGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox BCIPositionTranslationGroup checked false SerializerVersion1
QLabel BCIPositionTranslationXGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIPositionTranslationZGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIPositionTranslationYGainLabel SerializerVersion1
QDoubleSpinBox BCIPositionTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget BCIVelocity SerializerVersion1
QGroupBox BCIVelocityTranslationGroup checked false SerializerVersion1
QLabel BCIVelocityTranslationXGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIVelocityTranslationZGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIVelocityTranslationYGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox BCIVelocityRotationGroup checked false SerializerVersion1
QLabel BCIVelocityRotationXGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIVelocityRotationZGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIVelocityRotationYGainLabel SerializerVersion1
QDoubleSpinBox BCIVelocityRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QWidget BCIForce SerializerVersion1
QGroupBox BCIForceTranslationGroup checked false SerializerVersion1
QLabel BCIForceTranslationXGainLabel SerializerVersion1
QDoubleSpinBox BCIForceTranslationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIForceTranslationZGainLabel SerializerVersion1
QDoubleSpinBox BCIForceTranslationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCITranslationYGainLabel SerializerVersion1
QDoubleSpinBox BCIForceTranslationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCITranslationInertiaLabel SerializerVersion1
QDoubleSpinBox BCIForceTranslationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIForceTranslationDampLabel SerializerVersion1
QDoubleSpinBox BCIForceTranslationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox BCIForceRotationGroup checked false SerializerVersion1
QLabel BCIForceRotationXGainLabel SerializerVersion1
QDoubleSpinBox BCIForceRotationZGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIForceRotationZGainLabel SerializerVersion1
QDoubleSpinBox BCIForceRotationXGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIForceRotationYGainLabel SerializerVersion1
QDoubleSpinBox BCIForceRotationYGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox BCIForceRotationDamp value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox BCIForceRotationInertia value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel BCIForceRotationInertiaLabel SerializerVersion1
QLabel BCIForceRotationDampLabel SerializerVersion1
QGroupBox TranslationLimitsGroup checked false SerializerVersion1
QLabel TranslationXLimitsLabel SerializerVersion1
QDoubleSpinBox TranslationZMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel TranslationZLimitsLabel SerializerVersion1
QDoubleSpinBox TranslationXMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel TranslationYLimitsLabel SerializerVersion1
QDoubleSpinBox TranslationYMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox TranslationXMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox TranslationZMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox TranslationYMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QGroupBox RotationLimitsGroup checked false SerializerVersion1
QLabel RotationXLimitsLabel SerializerVersion1
QDoubleSpinBox RotationZMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel RotationZLimitsLabel SerializerVersion1
QDoubleSpinBox RotationXMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel RotationYLimitsLabel SerializerVersion1
QDoubleSpinBox RotationYMin value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RotationXMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RotationZMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RotationYMax value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QCheckBox Bias checked false SerializerVersion1
QSpinBox BiasGain value 0 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDlgBasicTaskSelector BasicTaskSelector SerializerVersion1
QComboBox settingselector currentText STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QLabel label_7 SerializerVersion1
QPushButton stop checked false SerializerVersion1
QComboBox taskselector currentText STARTOFTEXTVALUE_ Detection Exploration _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QPushButton start checked false SerializerVersion1
QLabel label_6 SerializerVersion1
QLabel status_label SerializerVersion1
QPushButton reset checked false SerializerVersion1
QCheckBox stopOnNewTask checked false SerializerVersion1
QCheckBox autoResetTask checked false SerializerVersion1
QDlgTaskSwitcher TaskSwitcher SerializerVersion1
QPushButton startButton checked false SerializerVersion1
QListWidget availableList currentRow -1 itemText0 STARTOFTEXTVALUE_ Detection Exploration _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QListWidget selectedList currentRow -1 SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QLabel label SerializerVersion1
QLabel label_2 SerializerVersion1
QPushButton skipButton checked false SerializerVersion1
QCheckBox stopBetweenProgramsCheckBox checked false SerializerVersion1
QCheckBox autoRestartCheckBox checked false SerializerVersion1
QFrame frame SerializerVersion1
QLineEdit defaultCfgFileDisplay text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QPushButton defaultSettingsButton checked false SerializerVersion1
QLineEdit specificCfgFileDisplay text STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QPushButton specificSettingsButton checked false SerializerVersion1
QLabel label_3 SerializerVersion1
QPushButton removeProgramButton checked false SerializerVersion1
QPushButton pauseButton checked false SerializerVersion1
QCheckBox filePathCheckBox checked false SerializerVersion1
QDlgGraphicsWindowConfig GraphicsWindowConfig SerializerVersion1
QPushButton AddButton checked false SerializerVersion1
QPushButton RemoveButton checked false SerializerVersion1
QGroupBox SettingsGroupBox checked false SerializerVersion1
QLabel label_8 SerializerVersion1
QSpinBox Top value 200 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 200 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_5 SerializerVersion1
QLabel label_3 SerializerVersion1
QSpinBox Height value 400 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 400 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QComboBox WindowType currentText STARTOFTEXTVALUE_ Windowed _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QLabel label_4 SerializerVersion1
QLabel label_6 SerializerVersion1
QSpinBox MonitorNum value 2 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 2 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_7 SerializerVersion1
QSpinBox Width value 600 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 600 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QSpinBox Left value 900 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 900 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QDoubleSpinBox RefreshRate value 60 SerializerVersion1
QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 60.00 _ENDOFTEXTVALUE SerializerVersion1
QValidator qt_spinboxvalidator SerializerVersion1
QLabel label_2 SerializerVersion1
QLineEdit WindowName text STARTOFTEXTVALUE_ ExperimenterCam _ENDOFTEXTVALUE SerializerVersion1
QLabel label SerializerVersion1
QPushButton ApplyButton checked false SerializerVersion1
QPushButton AdvancedSettings checked false SerializerVersion1
QListWidget ViewerList currentRow 1 itemText0 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_ QGroupBox SettingsGroupBox checked false SerializerVersion1_END_OF_OBJECT_QLabel label_8 SerializerVersion1_END_OF_OBJECT_QSpinBox Top value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_5 SerializerVersion1_END_OF_OBJECT_QLabel label_3 SerializerVersion1_END_OF_OBJECT_QSpinBox Height value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QComboBox WindowType currentText STARTOFTEXTVALUE_ Fullscreen _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT_QLabel label_4 SerializerVersion1_END_OF_OBJECT_QLabel label_6 SerializerVersion1_END_OF_OBJECT_QSpinBox MonitorNum value 1 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 1 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_7 SerializerVersion1_END_OF_OBJECT_QSpinBox Width value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QSpinBox Left value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QDoubleSpinBox RefreshRate value 0 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 0.00 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_2 SerializerVersion1_END_OF_OBJECT_QLineEdit WindowName text STARTOFTEXTVALUE_ SubjectCam _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QLabel label SerializerVersion1_END_OF_OBJECT_QPushButton ApplyButton checked false SerializerVersion1_END_OF_OBJECT_QPushButton AdvancedSettings checked false SerializerVersion1_END_OF_OBJECT_ _ENDOFTEXTVALUE itemText1 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData1 STARTOFTEXTVALUE_ QGroupBox SettingsGroupBox checked false SerializerVersion1_END_OF_OBJECT_QLabel label_8 SerializerVersion1_END_OF_OBJECT_QSpinBox Top value 200 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 200 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_5 SerializerVersion1_END_OF_OBJECT_QLabel label_3 SerializerVersion1_END_OF_OBJECT_QSpinBox Height value 400 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 400 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QComboBox WindowType currentText STARTOFTEXTVALUE_ Windowed _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QWidget qt_scrollarea_viewport SerializerVersion1_END_OF_OBJECT_QWidget qt_scrollarea_hcontainer SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QWidget qt_scrollarea_vcontainer SerializerVersion1_END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT__END_OF_OBJECT_QLabel label_4 SerializerVersion1_END_OF_OBJECT_QLabel label_6 SerializerVersion1_END_OF_OBJECT_QSpinBox MonitorNum value 2 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 2 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_7 SerializerVersion1_END_OF_OBJECT_QSpinBox Width value 600 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 600 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QSpinBox Left value 900 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 900 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QDoubleSpinBox RefreshRate value 60 SerializerVersion1_END_OF_OBJECT_QLineEdit qt_spinbox_lineedit text STARTOFTEXTVALUE_ 60.00 _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QValidator qt_spinboxvalidator SerializerVersion1_END_OF_OBJECT_QLabel label_2 SerializerVersion1_END_OF_OBJECT_QLineEdit WindowName text STARTOFTEXTVALUE_ ExperimenterCam _ENDOFTEXTVALUE SerializerVersion1_END_OF_OBJECT_QLabel label SerializerVersion1_END_OF_OBJECT_QPushButton ApplyButton checked false SerializerVersion1_END_OF_OBJECT_QPushButton AdvancedSettings checked false SerializerVersion1_END_OF_OBJECT_ _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
QListWidget AvailableWindowTypes currentRow 0 itemText0 STARTOFTEXTVALUE_ Basic window _ENDOFTEXTVALUE itemData0 STARTOFTEXTVALUE_  _ENDOFTEXTVALUE SerializerVersion1
QWidget qt_scrollarea_viewport SerializerVersion1
QWidget qt_scrollarea_vcontainer SerializerVersion1
QWidget qt_scrollarea_hcontainer SerializerVersion1
